vendor_name = ModelSim
source_file = 1, D:/temp 371/pushbutton.v
source_file = 1, D:/temp 371/pulseGenerator.v
source_file = 1, D:/temp 371/bcdRegister.v
source_file = 1, D:/temp 371/upcounter.v
source_file = 1, D:/temp 371/seg_7.v
source_file = 1, D:/temp 371/operator.v
source_file = 1, D:/temp 371/operand_2_register.v
source_file = 1, D:/temp 371/operand_1_register.v
source_file = 1, D:/temp 371/miniProject.v
source_file = 1, D:/temp 371/keypad.v
source_file = 1, D:/temp 371/frequencyDivider_1000.v
source_file = 1, D:/temp 371/frequencyDivider_10.v
source_file = 1, D:/temp 371/flipflop.v
source_file = 1, D:/temp 371/debouncer.v
source_file = 1, D:/temp 371/calculator.v
source_file = 1, D:/temp 371/bcdToBinary.v
source_file = 1, D:/temp 371/2_to_4_decoder.v
source_file = 1, D:/temp 371/binaryToBcd.v
source_file = 1, D:/temp 371/displayMux.v
source_file = 1, D:/temp 371/stateMachine.v
source_file = 1, D:/temp 371/clear.v
source_file = 1, D:/temp 371/reset.v
source_file = 1, D:/temp 371/memoryStore.v
source_file = 1, D:/temp 371/db/MiniProject.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/temp 371/db/mult_a8t.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altshift.tdf
design_name = miniProject
instance = comp, \comb_42|Add2~0\, comb_42|Add2~0, miniProject, 1
instance = comp, \comb_41|Add1~8\, comb_41|Add1~8, miniProject, 1
instance = comp, \comb_41|Add2~2\, comb_41|Add2~2, miniProject, 1
instance = comp, \comb_41|Add2~4\, comb_41|Add2~4, miniProject, 1
instance = comp, \comb_41|Add2~6\, comb_41|Add2~6, miniProject, 1
instance = comp, \comb_41|Add2~16\, comb_41|Add2~16, miniProject, 1
instance = comp, \comb_40|Add1~0\, comb_40|Add1~0, miniProject, 1
instance = comp, \comb_40|Add1~10\, comb_40|Add1~10, miniProject, 1
instance = comp, \comb_40|Add2~0\, comb_40|Add2~0, miniProject, 1
instance = comp, \comb_40|Add2~10\, comb_40|Add2~10, miniProject, 1
instance = comp, \comb_42|Add2~4\, comb_42|Add2~4, miniProject, 1
instance = comp, \comb_42|Add2~20\, comb_42|Add2~20, miniProject, 1
instance = comp, \comb_42|Add2~22\, comb_42|Add2~22, miniProject, 1
instance = comp, \comb_42|Mult0|auto_generated|mac_out2\, comb_42|Mult0|auto_generated|mac_out2, miniProject, 1
instance = comp, \comb_42|Mult2|auto_generated|mac_out2\, comb_42|Mult2|auto_generated|mac_out2, miniProject, 1
instance = comp, \comb_42|Mult1|auto_generated|mac_out2\, comb_42|Mult1|auto_generated|mac_out2, miniProject, 1
instance = comp, \comb_42|Mult3|auto_generated|mac_out2\, comb_42|Mult3|auto_generated|mac_out2, miniProject, 1
instance = comp, \comb_42|Add3~2\, comb_42|Add3~2, miniProject, 1
instance = comp, \comb_42|Add4~2\, comb_42|Add4~2, miniProject, 1
instance = comp, \comb_42|Add3~4\, comb_42|Add3~4, miniProject, 1
instance = comp, \comb_42|Add3~6\, comb_42|Add3~6, miniProject, 1
instance = comp, \comb_42|Add3~10\, comb_42|Add3~10, miniProject, 1
instance = comp, \comb_42|Add3~14\, comb_42|Add3~14, miniProject, 1
instance = comp, \comb_42|Add3~18\, comb_42|Add3~18, miniProject, 1
instance = comp, \comb_42|Add3~20\, comb_42|Add3~20, miniProject, 1
instance = comp, \comb_42|Add3~22\, comb_42|Add3~22, miniProject, 1
instance = comp, \comb_42|Add4~8\, comb_42|Add4~8, miniProject, 1
instance = comp, \comb_42|Add4~10\, comb_42|Add4~10, miniProject, 1
instance = comp, \comb_42|Add4~12\, comb_42|Add4~12, miniProject, 1
instance = comp, \comb_42|Add4~16\, comb_42|Add4~16, miniProject, 1
instance = comp, \comb_42|Add4~18\, comb_42|Add4~18, miniProject, 1
instance = comp, \comb_42|Add4~20\, comb_42|Add4~20, miniProject, 1
instance = comp, \comb_42|Add4~22\, comb_42|Add4~22, miniProject, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, miniProject, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, miniProject, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, miniProject, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, miniProject, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, miniProject, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, miniProject, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, miniProject, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, miniProject, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, miniProject, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, miniProject, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, miniProject, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, miniProject, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, miniProject, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, miniProject, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, miniProject, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, miniProject, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, miniProject, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, miniProject, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, miniProject, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, miniProject, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, miniProject, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, miniProject, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, miniProject, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, miniProject, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, miniProject, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, miniProject, 1
instance = comp, \comb_3|Add0~52\, comb_3|Add0~52, miniProject, 1
instance = comp, \comb_4|Add0~0\, comb_4|Add0~0, miniProject, 1
instance = comp, \comb_4|Add0~2\, comb_4|Add0~2, miniProject, 1
instance = comp, \comb_4|Add0~4\, comb_4|Add0~4, miniProject, 1
instance = comp, \comb_4|Add0~6\, comb_4|Add0~6, miniProject, 1
instance = comp, \comb_4|Add0~8\, comb_4|Add0~8, miniProject, 1
instance = comp, \comb_4|Add0~10\, comb_4|Add0~10, miniProject, 1
instance = comp, \comb_4|Add0~12\, comb_4|Add0~12, miniProject, 1
instance = comp, \comb_4|Add0~14\, comb_4|Add0~14, miniProject, 1
instance = comp, \comb_4|Add0~16\, comb_4|Add0~16, miniProject, 1
instance = comp, \comb_4|Add0~18\, comb_4|Add0~18, miniProject, 1
instance = comp, \comb_4|Add0~20\, comb_4|Add0~20, miniProject, 1
instance = comp, \comb_4|Add0~22\, comb_4|Add0~22, miniProject, 1
instance = comp, \comb_4|Add0~24\, comb_4|Add0~24, miniProject, 1
instance = comp, \comb_4|Add0~26\, comb_4|Add0~26, miniProject, 1
instance = comp, \comb_4|Add0~28\, comb_4|Add0~28, miniProject, 1
instance = comp, \comb_4|Add0~30\, comb_4|Add0~30, miniProject, 1
instance = comp, \comb_4|Add0~32\, comb_4|Add0~32, miniProject, 1
instance = comp, \comb_4|Add0~34\, comb_4|Add0~34, miniProject, 1
instance = comp, \comb_4|Add0~36\, comb_4|Add0~36, miniProject, 1
instance = comp, \comb_4|Add0~38\, comb_4|Add0~38, miniProject, 1
instance = comp, \comb_4|Add0~40\, comb_4|Add0~40, miniProject, 1
instance = comp, \comb_4|Add0~42\, comb_4|Add0~42, miniProject, 1
instance = comp, \comb_4|Add0~44\, comb_4|Add0~44, miniProject, 1
instance = comp, \comb_4|Add0~46\, comb_4|Add0~46, miniProject, 1
instance = comp, \comb_4|Add0~48\, comb_4|Add0~48, miniProject, 1
instance = comp, \comb_4|Add0~50\, comb_4|Add0~50, miniProject, 1
instance = comp, \comb_4|Add0~52\, comb_4|Add0~52, miniProject, 1
instance = comp, \comb_3|scaledClock\, comb_3|scaledClock, miniProject, 1
instance = comp, \comb_43|ones~0\, comb_43|ones~0, miniProject, 1
instance = comp, \comb_43|ones~5\, comb_43|ones~5, miniProject, 1
instance = comp, \comb_43|ones~8\, comb_43|ones~8, miniProject, 1
instance = comp, \comb_43|ones~9\, comb_43|ones~9, miniProject, 1
instance = comp, \comb_42|answer[11]\, comb_42|answer[11], miniProject, 1
instance = comp, \comb_43|ones~15\, comb_43|ones~15, miniProject, 1
instance = comp, \comb_42|answer[9]\, comb_42|answer[9], miniProject, 1
instance = comp, \comb_43|ones~21\, comb_43|ones~21, miniProject, 1
instance = comp, \comb_43|ones~24\, comb_43|ones~24, miniProject, 1
instance = comp, \comb_43|ones~27\, comb_43|ones~27, miniProject, 1
instance = comp, \comb_43|ones~30\, comb_43|ones~30, miniProject, 1
instance = comp, \comb_43|ones~34\, comb_43|ones~34, miniProject, 1
instance = comp, \comb_43|ones~37\, comb_43|ones~37, miniProject, 1
instance = comp, \comb_43|ones~41\, comb_43|ones~41, miniProject, 1
instance = comp, \comb_45|Mux2~5\, comb_45|Mux2~5, miniProject, 1
instance = comp, \comb_37|operand[3]\, comb_37|operand[3], miniProject, 1
instance = comp, \comb_45|Mux3~2\, comb_45|Mux3~2, miniProject, 1
instance = comp, \comb_43|ones~45\, comb_43|ones~45, miniProject, 1
instance = comp, \comb_43|tens~1\, comb_43|tens~1, miniProject, 1
instance = comp, \comb_43|tens~6\, comb_43|tens~6, miniProject, 1
instance = comp, \comb_43|tens~7\, comb_43|tens~7, miniProject, 1
instance = comp, \comb_43|ones~50\, comb_43|ones~50, miniProject, 1
instance = comp, \comb_43|tens~13\, comb_43|tens~13, miniProject, 1
instance = comp, \comb_43|tens~16\, comb_43|tens~16, miniProject, 1
instance = comp, \comb_43|tens~19\, comb_43|tens~19, miniProject, 1
instance = comp, \comb_43|tens~23\, comb_43|tens~23, miniProject, 1
instance = comp, \comb_43|tens~27\, comb_43|tens~27, miniProject, 1
instance = comp, \comb_43|tens~28\, comb_43|tens~28, miniProject, 1
instance = comp, \comb_43|ones~57\, comb_43|ones~57, miniProject, 1
instance = comp, \comb_43|tens~34\, comb_43|tens~34, miniProject, 1
instance = comp, \comb_45|Mux8~2\, comb_45|Mux8~2, miniProject, 1
instance = comp, \comb_43|tens~40\, comb_43|tens~40, miniProject, 1
instance = comp, \comb_43|tens~41\, comb_43|tens~41, miniProject, 1
instance = comp, \comb_43|hundreds~3\, comb_43|hundreds~3, miniProject, 1
instance = comp, \comb_43|hundreds~7\, comb_43|hundreds~7, miniProject, 1
instance = comp, \comb_43|hundreds~9\, comb_43|hundreds~9, miniProject, 1
instance = comp, \comb_43|hundreds~12\, comb_43|hundreds~12, miniProject, 1
instance = comp, \comb_43|hundreds~15\, comb_43|hundreds~15, miniProject, 1
instance = comp, \comb_43|hundreds~19\, comb_43|hundreds~19, miniProject, 1
instance = comp, \comb_43|hundreds~21\, comb_43|hundreds~21, miniProject, 1
instance = comp, \comb_45|Mux11~2\, comb_45|Mux11~2, miniProject, 1
instance = comp, \comb_45|Mux12~2\, comb_45|Mux12~2, miniProject, 1
instance = comp, \comb_43|hundreds~29\, comb_43|hundreds~29, miniProject, 1
instance = comp, \comb_43|hundreds~30\, comb_43|hundreds~30, miniProject, 1
instance = comp, \comb_43|thousands~37\, comb_43|thousands~37, miniProject, 1
instance = comp, \comb_43|thousands~40\, comb_43|thousands~40, miniProject, 1
instance = comp, \comb_43|thousands~41\, comb_43|thousands~41, miniProject, 1
instance = comp, \comb_43|thousands~44\, comb_43|thousands~44, miniProject, 1
instance = comp, \comb_43|thousands~49\, comb_43|thousands~49, miniProject, 1
instance = comp, \comb_43|Add53~0\, comb_43|Add53~0, miniProject, 1
instance = comp, \comb_43|Add53~1\, comb_43|Add53~1, miniProject, 1
instance = comp, \comb_43|thousands~53\, comb_43|thousands~53, miniProject, 1
instance = comp, \comb_43|tenThousands~3\, comb_43|tenThousands~3, miniProject, 1
instance = comp, \comb_43|tenThousands~11\, comb_43|tenThousands~11, miniProject, 1
instance = comp, \comb_3|counter[1]\, comb_3|counter[1], miniProject, 1
instance = comp, \comb_3|counter[0]\, comb_3|counter[0], miniProject, 1
instance = comp, \comb_3|counter[2]\, comb_3|counter[2], miniProject, 1
instance = comp, \comb_3|counter[3]\, comb_3|counter[3], miniProject, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, miniProject, 1
instance = comp, \comb_3|counter[4]\, comb_3|counter[4], miniProject, 1
instance = comp, \comb_3|counter[6]\, comb_3|counter[6], miniProject, 1
instance = comp, \comb_3|counter[5]\, comb_3|counter[5], miniProject, 1
instance = comp, \comb_3|counter[7]\, comb_3|counter[7], miniProject, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, miniProject, 1
instance = comp, \comb_3|counter[8]\, comb_3|counter[8], miniProject, 1
instance = comp, \comb_3|counter[9]\, comb_3|counter[9], miniProject, 1
instance = comp, \comb_3|counter[10]\, comb_3|counter[10], miniProject, 1
instance = comp, \comb_3|counter[11]\, comb_3|counter[11], miniProject, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, miniProject, 1
instance = comp, \comb_3|counter[14]\, comb_3|counter[14], miniProject, 1
instance = comp, \comb_3|counter[15]\, comb_3|counter[15], miniProject, 1
instance = comp, \comb_3|counter[12]\, comb_3|counter[12], miniProject, 1
instance = comp, \comb_3|counter[13]\, comb_3|counter[13], miniProject, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, miniProject, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, miniProject, 1
instance = comp, \comb_3|counter[16]\, comb_3|counter[16], miniProject, 1
instance = comp, \comb_3|counter[17]\, comb_3|counter[17], miniProject, 1
instance = comp, \comb_3|counter[18]\, comb_3|counter[18], miniProject, 1
instance = comp, \comb_3|counter[19]\, comb_3|counter[19], miniProject, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, miniProject, 1
instance = comp, \comb_3|counter[20]\, comb_3|counter[20], miniProject, 1
instance = comp, \comb_3|counter[21]\, comb_3|counter[21], miniProject, 1
instance = comp, \comb_3|counter[22]\, comb_3|counter[22], miniProject, 1
instance = comp, \comb_3|counter[23]\, comb_3|counter[23], miniProject, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, miniProject, 1
instance = comp, \comb_3|counter[24]\, comb_3|counter[24], miniProject, 1
instance = comp, \comb_3|counter[25]\, comb_3|counter[25], miniProject, 1
instance = comp, \comb_3|counter[26]\, comb_3|counter[26], miniProject, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, miniProject, 1
instance = comp, \comb_3|scaledClock~0\, comb_3|scaledClock~0, miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][7]~3\, comb_41|Mult0|mult_core|romout[0][7]~3, miniProject, 1
instance = comp, \comb_41|Add0~1\, comb_41|Add0~1, miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][5]~5\, comb_41|Mult0|mult_core|romout[0][5]~5, miniProject, 1
instance = comp, \comb_41|Add0~4\, comb_41|Add0~4, miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][7]~3\, comb_40|Mult0|mult_core|romout[0][7]~3, miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][6]~4\, comb_40|Mult0|mult_core|romout[0][6]~4, miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][5]~5\, comb_40|Mult0|mult_core|romout[0][5]~5, miniProject, 1
instance = comp, \comb_42|Mux9~0\, comb_42|Mux9~0, miniProject, 1
instance = comp, \comb_42|Mux9~1\, comb_42|Mux9~1, miniProject, 1
instance = comp, \comb_42|Mux9~2\, comb_42|Mux9~2, miniProject, 1
instance = comp, \comb_42|Mux9~3\, comb_42|Mux9~3, miniProject, 1
instance = comp, \comb_42|Mux11~0\, comb_42|Mux11~0, miniProject, 1
instance = comp, \comb_42|Mux11~1\, comb_42|Mux11~1, miniProject, 1
instance = comp, \comb_42|Mux11~2\, comb_42|Mux11~2, miniProject, 1
instance = comp, \comb_42|Mux11~3\, comb_42|Mux11~3, miniProject, 1
instance = comp, \comb_42|Mux17~0\, comb_42|Mux17~0, miniProject, 1
instance = comp, \comb_42|Mux17~1\, comb_42|Mux17~1, miniProject, 1
instance = comp, \comb_3|counter~0\, comb_3|counter~0, miniProject, 1
instance = comp, \comb_3|counter~1\, comb_3|counter~1, miniProject, 1
instance = comp, \comb_3|counter~2\, comb_3|counter~2, miniProject, 1
instance = comp, \comb_3|counter~3\, comb_3|counter~3, miniProject, 1
instance = comp, \comb_3|counter~4\, comb_3|counter~4, miniProject, 1
instance = comp, \comb_3|counter~5\, comb_3|counter~5, miniProject, 1
instance = comp, \comb_3|counter~6\, comb_3|counter~6, miniProject, 1
instance = comp, \comb_19|Selector3~0\, comb_19|Selector3~0, miniProject, 1
instance = comp, \comb_4|scaledClock\, comb_4|scaledClock, miniProject, 1
instance = comp, \comb_4|counter[3]\, comb_4|counter[3], miniProject, 1
instance = comp, \comb_4|counter[2]\, comb_4|counter[2], miniProject, 1
instance = comp, \comb_4|counter[1]\, comb_4|counter[1], miniProject, 1
instance = comp, \comb_4|counter[0]\, comb_4|counter[0], miniProject, 1
instance = comp, \comb_4|Equal0~0\, comb_4|Equal0~0, miniProject, 1
instance = comp, \comb_4|counter[5]\, comb_4|counter[5], miniProject, 1
instance = comp, \comb_4|counter[7]\, comb_4|counter[7], miniProject, 1
instance = comp, \comb_4|counter[4]\, comb_4|counter[4], miniProject, 1
instance = comp, \comb_4|counter[6]\, comb_4|counter[6], miniProject, 1
instance = comp, \comb_4|Equal0~1\, comb_4|Equal0~1, miniProject, 1
instance = comp, \comb_4|counter[8]\, comb_4|counter[8], miniProject, 1
instance = comp, \comb_4|counter[10]\, comb_4|counter[10], miniProject, 1
instance = comp, \comb_4|counter[9]\, comb_4|counter[9], miniProject, 1
instance = comp, \comb_4|counter[11]\, comb_4|counter[11], miniProject, 1
instance = comp, \comb_4|Equal0~2\, comb_4|Equal0~2, miniProject, 1
instance = comp, \comb_4|counter[13]\, comb_4|counter[13], miniProject, 1
instance = comp, \comb_4|counter[12]\, comb_4|counter[12], miniProject, 1
instance = comp, \comb_4|counter[14]\, comb_4|counter[14], miniProject, 1
instance = comp, \comb_4|counter[15]\, comb_4|counter[15], miniProject, 1
instance = comp, \comb_4|Equal0~3\, comb_4|Equal0~3, miniProject, 1
instance = comp, \comb_4|Equal0~4\, comb_4|Equal0~4, miniProject, 1
instance = comp, \comb_4|counter[17]\, comb_4|counter[17], miniProject, 1
instance = comp, \comb_4|counter[18]\, comb_4|counter[18], miniProject, 1
instance = comp, \comb_4|counter[16]\, comb_4|counter[16], miniProject, 1
instance = comp, \comb_4|counter[19]\, comb_4|counter[19], miniProject, 1
instance = comp, \comb_4|Equal0~5\, comb_4|Equal0~5, miniProject, 1
instance = comp, \comb_4|counter[21]\, comb_4|counter[21], miniProject, 1
instance = comp, \comb_4|counter[20]\, comb_4|counter[20], miniProject, 1
instance = comp, \comb_4|counter[22]\, comb_4|counter[22], miniProject, 1
instance = comp, \comb_4|counter[23]\, comb_4|counter[23], miniProject, 1
instance = comp, \comb_4|Equal0~6\, comb_4|Equal0~6, miniProject, 1
instance = comp, \comb_4|counter[24]\, comb_4|counter[24], miniProject, 1
instance = comp, \comb_4|counter[25]\, comb_4|counter[25], miniProject, 1
instance = comp, \comb_4|counter[26]\, comb_4|counter[26], miniProject, 1
instance = comp, \comb_4|Equal0~7\, comb_4|Equal0~7, miniProject, 1
instance = comp, \comb_4|scaledClock~0\, comb_4|scaledClock~0, miniProject, 1
instance = comp, \comb_4|counter~0\, comb_4|counter~0, miniProject, 1
instance = comp, \comb_4|counter~1\, comb_4|counter~1, miniProject, 1
instance = comp, \comb_4|counter~2\, comb_4|counter~2, miniProject, 1
instance = comp, \comb_4|counter~3\, comb_4|counter~3, miniProject, 1
instance = comp, \comb_4|counter~4\, comb_4|counter~4, miniProject, 1
instance = comp, \comb_4|counter~5\, comb_4|counter~5, miniProject, 1
instance = comp, \comb_4|counter~6\, comb_4|counter~6, miniProject, 1
instance = comp, \comb_4|counter~7\, comb_4|counter~7, miniProject, 1
instance = comp, \comb_4|counter~8\, comb_4|counter~8, miniProject, 1
instance = comp, \comb_45|Mux2~8\, comb_45|Mux2~8, miniProject, 1
instance = comp, \comb_45|Mux3~4\, comb_45|Mux3~4, miniProject, 1
instance = comp, \comb_45|Mux8~4\, comb_45|Mux8~4, miniProject, 1
instance = comp, \comb_45|Mux11~4\, comb_45|Mux11~4, miniProject, 1
instance = comp, \comb_45|Mux12~4\, comb_45|Mux12~4, miniProject, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, miniProject, 1
instance = comp, \comb_3|scaledClock~clkctrl\, comb_3|scaledClock~clkctrl, miniProject, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, miniProject, 1
instance = comp, \comb_4|scaledClock~clkctrl\, comb_4|scaledClock~clkctrl, miniProject, 1
instance = comp, \comb_10|Q[0]~0\, comb_10|Q[0]~0, miniProject, 1
instance = comp, \ROW[0]~I\, ROW[0], miniProject, 1
instance = comp, \ROW[3]~I\, ROW[3], miniProject, 1
instance = comp, \ROW[2]~I\, ROW[2], miniProject, 1
instance = comp, \Add2~0\, Add2~0, miniProject, 1
instance = comp, \comb_10|Q[0]\, comb_10|Q[0], miniProject, 1
instance = comp, \comb_10|Add0~0\, comb_10|Add0~0, miniProject, 1
instance = comp, \comb_10|Q[1]\, comb_10|Q[1], miniProject, 1
instance = comp, \comb_19|Selector1~0\, comb_19|Selector1~0, miniProject, 1
instance = comp, \comb_11|Decoder0~0\, comb_11|Decoder0~0, miniProject, 1
instance = comp, \comb_11|Decoder0~1\, comb_11|Decoder0~1, miniProject, 1
instance = comp, \comb_11|Decoder0~2\, comb_11|Decoder0~2, miniProject, 1
instance = comp, \KEY[3]~I\, KEY[3], miniProject, 1
instance = comp, \KEY[2]~I\, KEY[2], miniProject, 1
instance = comp, \comb_20|Mux0~0\, comb_20|Mux0~0, miniProject, 1
instance = comp, \KEY[1]~I\, KEY[1], miniProject, 1
instance = comp, \KEY[0]~I\, KEY[0], miniProject, 1
instance = comp, \comb_20|pushbuttons[1]~0\, comb_20|pushbuttons[1]~0, miniProject, 1
instance = comp, \comb_20|pushbuttons[1]\, comb_20|pushbuttons[1], miniProject, 1
instance = comp, \comb_20|Mux1~0\, comb_20|Mux1~0, miniProject, 1
instance = comp, \comb_20|pushbuttons[0]~feeder\, comb_20|pushbuttons[0]~feeder, miniProject, 1
instance = comp, \comb_20|pushbuttons[0]\, comb_20|pushbuttons[0], miniProject, 1
instance = comp, \comb_20|WideOr0~0\, comb_20|WideOr0~0, miniProject, 1
instance = comp, \comb_20|pushButtonPressed\, comb_20|pushButtonPressed, miniProject, 1
instance = comp, \comb_21|Q1~feeder\, comb_21|Q1~feeder, miniProject, 1
instance = comp, \comb_21|Q1\, comb_21|Q1, miniProject, 1
instance = comp, \comb_21|pushButtonSignal~0\, comb_21|pushButtonSignal~0, miniProject, 1
instance = comp, \comb_21|pushButtonSignal\, comb_21|pushButtonSignal, miniProject, 1
instance = comp, \comb_22|always0~0\, comb_22|always0~0, miniProject, 1
instance = comp, \ROW[1]~I\, ROW[1], miniProject, 1
instance = comp, \comb_19|Selector2~0\, comb_19|Selector2~0, miniProject, 1
instance = comp, \comb_19|Selector2~1\, comb_19|Selector2~1, miniProject, 1
instance = comp, \comb_19|number[0]~0\, comb_19|number[0]~0, miniProject, 1
instance = comp, \comb_19|number[1]\, comb_19|number[1], miniProject, 1
instance = comp, \comb_19|Selector0~0\, comb_19|Selector0~0, miniProject, 1
instance = comp, \comb_19|number[3]\, comb_19|number[3], miniProject, 1
instance = comp, \comb_19|WideOr0~0\, comb_19|WideOr0~0, miniProject, 1
instance = comp, \comb_19|buttonPressed\, comb_19|buttonPressed, miniProject, 1
instance = comp, \comb_18|flipflop0|Q~feeder\, comb_18|flipflop0|Q~feeder, miniProject, 1
instance = comp, \comb_18|flipflop0|Q\, comb_18|flipflop0|Q, miniProject, 1
instance = comp, \comb_18|flipflop1|Q~feeder\, comb_18|flipflop1|Q~feeder, miniProject, 1
instance = comp, \comb_18|flipflop1|Q\, comb_18|flipflop1|Q, miniProject, 1
instance = comp, \comb_21|cleanSignal~1\, comb_21|cleanSignal~1, miniProject, 1
instance = comp, \comb_21|Q0\, comb_21|Q0, miniProject, 1
instance = comp, \comb_21|cleanSignal~0\, comb_21|cleanSignal~0, miniProject, 1
instance = comp, \comb_21|cleanSignal\, comb_21|cleanSignal, miniProject, 1
instance = comp, \comb_22|always0~2\, comb_22|always0~2, miniProject, 1
instance = comp, \comb_19|Selector1~1\, comb_19|Selector1~1, miniProject, 1
instance = comp, \comb_19|Selector1~2\, comb_19|Selector1~2, miniProject, 1
instance = comp, \comb_19|number[2]\, comb_19|number[2], miniProject, 1
instance = comp, \comb_22|always0~1\, comb_22|always0~1, miniProject, 1
instance = comp, \comb_22|Q2[0]~0\, comb_22|Q2[0]~0, miniProject, 1
instance = comp, \comb_35|memoryNumber[8]~8\, comb_35|memoryNumber[8]~8, miniProject, 1
instance = comp, \comb_35|always0~0\, comb_35|always0~0, miniProject, 1
instance = comp, \comb_35|always0~0clkctrl\, comb_35|always0~0clkctrl, miniProject, 1
instance = comp, \comb_35|memoryNumber[8]\, comb_35|memoryNumber[8], miniProject, 1
instance = comp, \comb_22|Q2~1\, comb_22|Q2~1, miniProject, 1
instance = comp, \comb_22|Q2[0]~2\, comb_22|Q2[0]~2, miniProject, 1
instance = comp, \comb_22|Q2[3]\, comb_22|Q2[3], miniProject, 1
instance = comp, \comb_35|memoryNumber[4]~4\, comb_35|memoryNumber[4]~4, miniProject, 1
instance = comp, \comb_35|memoryNumber[4]\, comb_35|memoryNumber[4], miniProject, 1
instance = comp, \comb_22|Q1[3]~0\, comb_22|Q1[3]~0, miniProject, 1
instance = comp, \comb_22|Q0[1]~5\, comb_22|Q0[1]~5, miniProject, 1
instance = comp, \comb_22|Q0[1]~4\, comb_22|Q0[1]~4, miniProject, 1
instance = comp, \comb_22|Q0[1]~6\, comb_22|Q0[1]~6, miniProject, 1
instance = comp, \comb_22|Q1[3]\, comb_22|Q1[3], miniProject, 1
instance = comp, \comb_22|Q0[3]~0\, comb_22|Q0[3]~0, miniProject, 1
instance = comp, \comb_19|Selector3~1\, comb_19|Selector3~1, miniProject, 1
instance = comp, \comb_19|number[0]\, comb_19|number[0], miniProject, 1
instance = comp, \comb_22|Q0[3]\, comb_22|Q0[3], miniProject, 1
instance = comp, \comb_35|memoryNumber[0]~0\, comb_35|memoryNumber[0]~0, miniProject, 1
instance = comp, \comb_35|memoryNumber[0]\, comb_35|memoryNumber[0], miniProject, 1
instance = comp, \comb_22|Q0[2]~1\, comb_22|Q0[2]~1, miniProject, 1
instance = comp, \comb_22|Q0[2]\, comb_22|Q0[2], miniProject, 1
instance = comp, \comb_35|memoryNumber[1]~1\, comb_35|memoryNumber[1]~1, miniProject, 1
instance = comp, \comb_35|memoryNumber[1]\, comb_35|memoryNumber[1], miniProject, 1
instance = comp, \comb_22|Q0[1]~2\, comb_22|Q0[1]~2, miniProject, 1
instance = comp, \comb_22|Q0[1]\, comb_22|Q0[1], miniProject, 1
instance = comp, \comb_35|memoryNumber[2]~2\, comb_35|memoryNumber[2]~2, miniProject, 1
instance = comp, \comb_35|memoryNumber[2]\, comb_35|memoryNumber[2], miniProject, 1
instance = comp, \comb_22|Q0[0]~3\, comb_22|Q0[0]~3, miniProject, 1
instance = comp, \comb_22|Q0[0]\, comb_22|Q0[0], miniProject, 1
instance = comp, \comb_35|memoryNumber[3]~3\, comb_35|memoryNumber[3]~3, miniProject, 1
instance = comp, \comb_35|memoryNumber[3]\, comb_35|memoryNumber[3], miniProject, 1
instance = comp, \comb_35|memoryNumber[9]~9\, comb_35|memoryNumber[9]~9, miniProject, 1
instance = comp, \comb_35|memoryNumber[9]\, comb_35|memoryNumber[9], miniProject, 1
instance = comp, \comb_22|Q2~3\, comb_22|Q2~3, miniProject, 1
instance = comp, \comb_22|Q2[2]\, comb_22|Q2[2], miniProject, 1
instance = comp, \comb_22|Q1[2]~1\, comb_22|Q1[2]~1, miniProject, 1
instance = comp, \comb_22|Q1[2]\, comb_22|Q1[2], miniProject, 1
instance = comp, \comb_35|memoryNumber[5]~5\, comb_35|memoryNumber[5]~5, miniProject, 1
instance = comp, \comb_35|memoryNumber[5]\, comb_35|memoryNumber[5], miniProject, 1
instance = comp, \comb_22|Q1[1]~2\, comb_22|Q1[1]~2, miniProject, 1
instance = comp, \comb_22|Q1[1]\, comb_22|Q1[1], miniProject, 1
instance = comp, \comb_35|memoryNumber[6]~6\, comb_35|memoryNumber[6]~6, miniProject, 1
instance = comp, \comb_35|memoryNumber[6]\, comb_35|memoryNumber[6], miniProject, 1
instance = comp, \comb_22|Q1[0]~3\, comb_22|Q1[0]~3, miniProject, 1
instance = comp, \comb_22|Q1[0]\, comb_22|Q1[0], miniProject, 1
instance = comp, \comb_35|memoryNumber[7]~7\, comb_35|memoryNumber[7]~7, miniProject, 1
instance = comp, \comb_35|memoryNumber[7]\, comb_35|memoryNumber[7], miniProject, 1
instance = comp, \comb_22|Q2~4\, comb_22|Q2~4, miniProject, 1
instance = comp, \comb_22|Q2[1]\, comb_22|Q2[1], miniProject, 1
instance = comp, \comb_35|memoryNumber[10]~10\, comb_35|memoryNumber[10]~10, miniProject, 1
instance = comp, \comb_35|memoryNumber[10]\, comb_35|memoryNumber[10], miniProject, 1
instance = comp, \comb_22|Q2~5\, comb_22|Q2~5, miniProject, 1
instance = comp, \comb_22|Q2[0]\, comb_22|Q2[0], miniProject, 1
instance = comp, \comb_35|memoryNumber[11]~11\, comb_35|memoryNumber[11]~11, miniProject, 1
instance = comp, \comb_35|memoryNumber[11]\, comb_35|memoryNumber[11], miniProject, 1
instance = comp, \comb_39|selectedOperator[3]\, comb_39|selectedOperator[3], miniProject, 1
instance = comp, \comb_39|selectedOperator[0]\, comb_39|selectedOperator[0], miniProject, 1
instance = comp, \comb_39|selectedOperator[2]\, comb_39|selectedOperator[2], miniProject, 1
instance = comp, \comb_44|WideOr0~0\, comb_44|WideOr0~0, miniProject, 1
instance = comp, \comb_39|selectedOperator[3]~0\, comb_39|selectedOperator[3]~0, miniProject, 1
instance = comp, \comb_39|selectedOperator[3]~1\, comb_39|selectedOperator[3]~1, miniProject, 1
instance = comp, \comb_12|Equal0~0\, comb_12|Equal0~0, miniProject, 1
instance = comp, \comb_39|selectedOperator[3]~2\, comb_39|selectedOperator[3]~2, miniProject, 1
instance = comp, \comb_39|selectedOperator[3]~2clkctrl\, comb_39|selectedOperator[3]~2clkctrl, miniProject, 1
instance = comp, \comb_39|selectedOperator[1]\, comb_39|selectedOperator[1], miniProject, 1
instance = comp, \comb_42|answer[3]~2\, comb_42|answer[3]~2, miniProject, 1
instance = comp, \SW[17]~I\, SW[17], miniProject, 1
instance = comp, \comb_37|operand~13\, comb_37|operand~13, miniProject, 1
instance = comp, \comb_44|WideOr1~0\, comb_44|WideOr1~0, miniProject, 1
instance = comp, \comb_38|operand[6]~0\, comb_38|operand[6]~0, miniProject, 1
instance = comp, \comb_38|operand[12]\, comb_38|operand[12], miniProject, 1
instance = comp, \comb_37|operand~11\, comb_37|operand~11, miniProject, 1
instance = comp, \comb_38|operand[10]\, comb_38|operand[10], miniProject, 1
instance = comp, \comb_37|operand~12\, comb_37|operand~12, miniProject, 1
instance = comp, \comb_38|operand[11]\, comb_38|operand[11], miniProject, 1
instance = comp, \comb_37|operand~10\, comb_37|operand~10, miniProject, 1
instance = comp, \comb_38|operand[9]\, comb_38|operand[9], miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][10]~0\, comb_41|Mult0|mult_core|romout[0][10]~0, miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][9]~1\, comb_41|Mult0|mult_core|romout[0][9]~1, miniProject, 1
instance = comp, \comb_37|operand~9\, comb_37|operand~9, miniProject, 1
instance = comp, \comb_38|operand[8]\, comb_38|operand[8], miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][8]~2\, comb_41|Mult0|mult_core|romout[0][8]~2, miniProject, 1
instance = comp, \comb_37|operand~7\, comb_37|operand~7, miniProject, 1
instance = comp, \comb_38|operand[6]\, comb_38|operand[6], miniProject, 1
instance = comp, \comb_37|operand~8\, comb_37|operand~8, miniProject, 1
instance = comp, \comb_38|operand[7]\, comb_38|operand[7], miniProject, 1
instance = comp, \comb_37|operand~6\, comb_37|operand~6, miniProject, 1
instance = comp, \comb_38|operand[5]\, comb_38|operand[5], miniProject, 1
instance = comp, \comb_41|Add0~0\, comb_41|Add0~0, miniProject, 1
instance = comp, \comb_41|Mult0|mult_core|romout[0][6]~4\, comb_41|Mult0|mult_core|romout[0][6]~4, miniProject, 1
instance = comp, \comb_37|operand~5\, comb_37|operand~5, miniProject, 1
instance = comp, \comb_38|operand[4]\, comb_38|operand[4], miniProject, 1
instance = comp, \comb_41|Add0~2\, comb_41|Add0~2, miniProject, 1
instance = comp, \comb_41|Add0~3\, comb_41|Add0~3, miniProject, 1
instance = comp, \comb_41|Add1~0\, comb_41|Add1~0, miniProject, 1
instance = comp, \comb_41|Add1~2\, comb_41|Add1~2, miniProject, 1
instance = comp, \comb_41|Add1~4\, comb_41|Add1~4, miniProject, 1
instance = comp, \comb_41|Add1~6\, comb_41|Add1~6, miniProject, 1
instance = comp, \comb_41|Add1~10\, comb_41|Add1~10, miniProject, 1
instance = comp, \comb_41|Add1~12\, comb_41|Add1~12, miniProject, 1
instance = comp, \comb_41|Add1~14\, comb_41|Add1~14, miniProject, 1
instance = comp, \comb_41|Add1~16\, comb_41|Add1~16, miniProject, 1
instance = comp, \comb_37|operand~2\, comb_37|operand~2, miniProject, 1
instance = comp, \comb_38|operand[1]\, comb_38|operand[1], miniProject, 1
instance = comp, \comb_41|Add2~0\, comb_41|Add2~0, miniProject, 1
instance = comp, \comb_41|Add2~8\, comb_41|Add2~8, miniProject, 1
instance = comp, \comb_41|Add2~10\, comb_41|Add2~10, miniProject, 1
instance = comp, \comb_41|Add2~12\, comb_41|Add2~12, miniProject, 1
instance = comp, \comb_41|Add2~14\, comb_41|Add2~14, miniProject, 1
instance = comp, \comb_41|Add2~18\, comb_41|Add2~18, miniProject, 1
instance = comp, \comb_37|operand~0\, comb_37|operand~0, miniProject, 1
instance = comp, \comb_38|operand[0]\, comb_38|operand[0], miniProject, 1
instance = comp, \comb_41|Add3~2\, comb_41|Add3~2, miniProject, 1
instance = comp, \comb_41|Add3~3\, comb_41|Add3~3, miniProject, 1
instance = comp, \comb_41|Add3~5\, comb_41|Add3~5, miniProject, 1
instance = comp, \comb_41|Add3~7\, comb_41|Add3~7, miniProject, 1
instance = comp, \comb_41|Add3~9\, comb_41|Add3~9, miniProject, 1
instance = comp, \comb_41|Add3~11\, comb_41|Add3~11, miniProject, 1
instance = comp, \comb_41|Add3~13\, comb_41|Add3~13, miniProject, 1
instance = comp, \comb_41|Add3~15\, comb_41|Add3~15, miniProject, 1
instance = comp, \comb_41|Add3~17\, comb_41|Add3~17, miniProject, 1
instance = comp, \comb_41|Add3~19\, comb_41|Add3~19, miniProject, 1
instance = comp, \comb_41|Add3~21\, comb_41|Add3~21, miniProject, 1
instance = comp, \comb_41|Add3~23\, comb_41|Add3~23, miniProject, 1
instance = comp, \comb_37|operand[12]~feeder\, comb_37|operand[12]~feeder, miniProject, 1
instance = comp, \comb_37|operand[3]~1\, comb_37|operand[3]~1, miniProject, 1
instance = comp, \comb_37|operand[12]\, comb_37|operand[12], miniProject, 1
instance = comp, \comb_37|operand[11]\, comb_37|operand[11], miniProject, 1
instance = comp, \comb_37|operand[10]\, comb_37|operand[10], miniProject, 1
instance = comp, \comb_37|operand[9]\, comb_37|operand[9], miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][10]~0\, comb_40|Mult0|mult_core|romout[0][10]~0, miniProject, 1
instance = comp, \comb_37|operand[8]\, comb_37|operand[8], miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][9]~1\, comb_40|Mult0|mult_core|romout[0][9]~1, miniProject, 1
instance = comp, \comb_40|Mult0|mult_core|romout[0][8]~2\, comb_40|Mult0|mult_core|romout[0][8]~2, miniProject, 1
instance = comp, \comb_37|operand[6]\, comb_37|operand[6], miniProject, 1
instance = comp, \comb_37|operand[5]\, comb_37|operand[5], miniProject, 1
instance = comp, \comb_37|operand[7]\, comb_37|operand[7], miniProject, 1
instance = comp, \comb_40|Add0~0\, comb_40|Add0~0, miniProject, 1
instance = comp, \comb_37|operand[4]\, comb_37|operand[4], miniProject, 1
instance = comp, \comb_40|Add0~1\, comb_40|Add0~1, miniProject, 1
instance = comp, \comb_40|Add0~2\, comb_40|Add0~2, miniProject, 1
instance = comp, \comb_40|Add0~3\, comb_40|Add0~3, miniProject, 1
instance = comp, \comb_40|Add0~4\, comb_40|Add0~4, miniProject, 1
instance = comp, \comb_40|Add1~2\, comb_40|Add1~2, miniProject, 1
instance = comp, \comb_40|Add1~4\, comb_40|Add1~4, miniProject, 1
instance = comp, \comb_40|Add1~6\, comb_40|Add1~6, miniProject, 1
instance = comp, \comb_40|Add1~8\, comb_40|Add1~8, miniProject, 1
instance = comp, \comb_40|Add1~12\, comb_40|Add1~12, miniProject, 1
instance = comp, \comb_40|Add1~14\, comb_40|Add1~14, miniProject, 1
instance = comp, \comb_40|Add1~16\, comb_40|Add1~16, miniProject, 1
instance = comp, \comb_37|operand~3\, comb_37|operand~3, miniProject, 1
instance = comp, \comb_37|operand[2]\, comb_37|operand[2], miniProject, 1
instance = comp, \comb_37|operand[1]\, comb_37|operand[1], miniProject, 1
instance = comp, \comb_40|Add2~2\, comb_40|Add2~2, miniProject, 1
instance = comp, \comb_40|Add2~4\, comb_40|Add2~4, miniProject, 1
instance = comp, \comb_40|Add2~6\, comb_40|Add2~6, miniProject, 1
instance = comp, \comb_40|Add2~8\, comb_40|Add2~8, miniProject, 1
instance = comp, \comb_40|Add2~12\, comb_40|Add2~12, miniProject, 1
instance = comp, \comb_40|Add2~14\, comb_40|Add2~14, miniProject, 1
instance = comp, \comb_40|Add2~16\, comb_40|Add2~16, miniProject, 1
instance = comp, \comb_40|Add2~18\, comb_40|Add2~18, miniProject, 1
instance = comp, \comb_37|operand[0]~feeder\, comb_37|operand[0]~feeder, miniProject, 1
instance = comp, \comb_37|operand[0]\, comb_37|operand[0], miniProject, 1
instance = comp, \comb_40|Add3~2\, comb_40|Add3~2, miniProject, 1
instance = comp, \comb_40|Add3~3\, comb_40|Add3~3, miniProject, 1
instance = comp, \comb_40|Add3~5\, comb_40|Add3~5, miniProject, 1
instance = comp, \comb_40|Add3~7\, comb_40|Add3~7, miniProject, 1
instance = comp, \comb_40|Add3~9\, comb_40|Add3~9, miniProject, 1
instance = comp, \comb_40|Add3~11\, comb_40|Add3~11, miniProject, 1
instance = comp, \comb_40|Add3~13\, comb_40|Add3~13, miniProject, 1
instance = comp, \comb_40|Add3~15\, comb_40|Add3~15, miniProject, 1
instance = comp, \comb_40|Add3~17\, comb_40|Add3~17, miniProject, 1
instance = comp, \comb_40|Add3~19\, comb_40|Add3~19, miniProject, 1
instance = comp, \comb_40|Add3~21\, comb_40|Add3~21, miniProject, 1
instance = comp, \comb_40|Add3~23\, comb_40|Add3~23, miniProject, 1
instance = comp, \~GND\, ~GND, miniProject, 1
instance = comp, \comb_42|normieOperand1[0]~1\, comb_42|normieOperand1[0]~1, miniProject, 1
instance = comp, \comb_42|normieOperand1[1]~2\, comb_42|normieOperand1[1]~2, miniProject, 1
instance = comp, \comb_42|normieOperand1[2]~4\, comb_42|normieOperand1[2]~4, miniProject, 1
instance = comp, \comb_42|normieOperand1[3]~6\, comb_42|normieOperand1[3]~6, miniProject, 1
instance = comp, \comb_42|normieOperand1[4]~8\, comb_42|normieOperand1[4]~8, miniProject, 1
instance = comp, \comb_42|normieOperand1[5]~10\, comb_42|normieOperand1[5]~10, miniProject, 1
instance = comp, \comb_42|normieOperand1[6]~12\, comb_42|normieOperand1[6]~12, miniProject, 1
instance = comp, \comb_42|normieOperand1[7]~14\, comb_42|normieOperand1[7]~14, miniProject, 1
instance = comp, \comb_42|normieOperand1[8]~16\, comb_42|normieOperand1[8]~16, miniProject, 1
instance = comp, \comb_42|normieOperand1[9]~18\, comb_42|normieOperand1[9]~18, miniProject, 1
instance = comp, \comb_42|normieOperand1[10]~20\, comb_42|normieOperand1[10]~20, miniProject, 1
instance = comp, \comb_42|Mult1|auto_generated|mac_mult1\, comb_42|Mult1|auto_generated|mac_mult1, miniProject, 1
instance = comp, \comb_42|Mux19~0\, comb_42|Mux19~0, miniProject, 1
instance = comp, \comb_42|answer[3]~1\, comb_42|answer[3]~1, miniProject, 1
instance = comp, \comb_42|normieOperand2[0]~1\, comb_42|normieOperand2[0]~1, miniProject, 1
instance = comp, \comb_42|normieOperand2[1]~2\, comb_42|normieOperand2[1]~2, miniProject, 1
instance = comp, \comb_42|normieOperand2[2]~4\, comb_42|normieOperand2[2]~4, miniProject, 1
instance = comp, \comb_42|normieOperand2[3]~6\, comb_42|normieOperand2[3]~6, miniProject, 1
instance = comp, \comb_42|normieOperand2[4]~8\, comb_42|normieOperand2[4]~8, miniProject, 1
instance = comp, \comb_42|normieOperand2[5]~10\, comb_42|normieOperand2[5]~10, miniProject, 1
instance = comp, \comb_42|normieOperand2[6]~12\, comb_42|normieOperand2[6]~12, miniProject, 1
instance = comp, \comb_42|normieOperand2[7]~14\, comb_42|normieOperand2[7]~14, miniProject, 1
instance = comp, \comb_42|normieOperand2[8]~16\, comb_42|normieOperand2[8]~16, miniProject, 1
instance = comp, \comb_42|normieOperand2[9]~18\, comb_42|normieOperand2[9]~18, miniProject, 1
instance = comp, \comb_42|normieOperand2[10]~20\, comb_42|normieOperand2[10]~20, miniProject, 1
instance = comp, \comb_42|Mult3|auto_generated|mac_mult1\, comb_42|Mult3|auto_generated|mac_mult1, miniProject, 1
instance = comp, \comb_42|Mux19~1\, comb_42|Mux19~1, miniProject, 1
instance = comp, \comb_42|Add2~2\, comb_42|Add2~2, miniProject, 1
instance = comp, \comb_42|answer[3]~0\, comb_42|answer[3]~0, miniProject, 1
instance = comp, \comb_42|Mux19~2\, comb_42|Mux19~2, miniProject, 1
instance = comp, \comb_42|Mux19~3\, comb_42|Mux19~3, miniProject, 1
instance = comp, \comb_42|Mux21~0\, comb_42|Mux21~0, miniProject, 1
instance = comp, \comb_42|answer[1]\, comb_42|answer[1], miniProject, 1
instance = comp, \comb_42|Add2~6\, comb_42|Add2~6, miniProject, 1
instance = comp, \comb_42|Add2~8\, comb_42|Add2~8, miniProject, 1
instance = comp, \comb_42|Add2~10\, comb_42|Add2~10, miniProject, 1
instance = comp, \comb_42|Add2~12\, comb_42|Add2~12, miniProject, 1
instance = comp, \comb_42|Add3~1\, comb_42|Add3~1, miniProject, 1
instance = comp, \comb_42|Add3~8\, comb_42|Add3~8, miniProject, 1
instance = comp, \comb_42|Add3~12\, comb_42|Add3~12, miniProject, 1
instance = comp, \comb_42|Mult2|auto_generated|mac_mult1\, comb_42|Mult2|auto_generated|mac_mult1, miniProject, 1
instance = comp, \comb_42|Mux14~0\, comb_42|Mux14~0, miniProject, 1
instance = comp, \comb_42|Mux14~1\, comb_42|Mux14~1, miniProject, 1
instance = comp, \comb_42|Mux14~2\, comb_42|Mux14~2, miniProject, 1
instance = comp, \comb_42|Mux14~3\, comb_42|Mux14~3, miniProject, 1
instance = comp, \comb_42|answer[6]\, comb_42|answer[6], miniProject, 1
instance = comp, \comb_42|Add2~14\, comb_42|Add2~14, miniProject, 1
instance = comp, \comb_42|Add2~16\, comb_42|Add2~16, miniProject, 1
instance = comp, \comb_42|Add2~18\, comb_42|Add2~18, miniProject, 1
instance = comp, \comb_42|Add3~16\, comb_42|Add3~16, miniProject, 1
instance = comp, \comb_42|Add3~24\, comb_42|Add3~24, miniProject, 1
instance = comp, \comb_42|Mux8~0\, comb_42|Mux8~0, miniProject, 1
instance = comp, \comb_42|Mux4~0\, comb_42|Mux4~0, miniProject, 1
instance = comp, \comb_42|Mux4~1\, comb_42|Mux4~1, miniProject, 1
instance = comp, \comb_42|Mux4~2\, comb_42|Mux4~2, miniProject, 1
instance = comp, \comb_42|answer[16]\, comb_42|answer[16], miniProject, 1
instance = comp, \comb_42|Mult0|auto_generated|mac_mult1\, comb_42|Mult0|auto_generated|mac_mult1, miniProject, 1
instance = comp, \comb_42|Mux2~0\, comb_42|Mux2~0, miniProject, 1
instance = comp, \comb_42|Mux2~1\, comb_42|Mux2~1, miniProject, 1
instance = comp, \comb_42|Mux2~2\, comb_42|Mux2~2, miniProject, 1
instance = comp, \comb_42|answer[18]\, comb_42|answer[18], miniProject, 1
instance = comp, \comb_42|Mux3~0\, comb_42|Mux3~0, miniProject, 1
instance = comp, \comb_42|Mux3~1\, comb_42|Mux3~1, miniProject, 1
instance = comp, \comb_42|Mux3~2\, comb_42|Mux3~2, miniProject, 1
instance = comp, \comb_42|answer[17]\, comb_42|answer[17], miniProject, 1
instance = comp, \comb_43|ones~2\, comb_43|ones~2, miniProject, 1
instance = comp, \comb_43|ones~1\, comb_43|ones~1, miniProject, 1
instance = comp, \comb_42|Mux5~0\, comb_42|Mux5~0, miniProject, 1
instance = comp, \comb_42|Mux5~1\, comb_42|Mux5~1, miniProject, 1
instance = comp, \comb_42|Mux5~2\, comb_42|Mux5~2, miniProject, 1
instance = comp, \comb_42|answer[15]\, comb_42|answer[15], miniProject, 1
instance = comp, \comb_43|ones~4\, comb_43|ones~4, miniProject, 1
instance = comp, \comb_42|Mux6~0\, comb_42|Mux6~0, miniProject, 1
instance = comp, \comb_42|Mux6~1\, comb_42|Mux6~1, miniProject, 1
instance = comp, \comb_42|Mux6~2\, comb_42|Mux6~2, miniProject, 1
instance = comp, \comb_42|answer[14]\, comb_42|answer[14], miniProject, 1
instance = comp, \comb_43|ones~3\, comb_43|ones~3, miniProject, 1
instance = comp, \comb_43|ones~7\, comb_43|ones~7, miniProject, 1
instance = comp, \comb_43|ones~6\, comb_43|ones~6, miniProject, 1
instance = comp, \comb_42|Mux7~0\, comb_42|Mux7~0, miniProject, 1
instance = comp, \comb_42|Mux7~1\, comb_42|Mux7~1, miniProject, 1
instance = comp, \comb_42|Mux7~2\, comb_42|Mux7~2, miniProject, 1
instance = comp, \comb_42|answer[13]\, comb_42|answer[13], miniProject, 1
instance = comp, \comb_43|ones~10\, comb_43|ones~10, miniProject, 1
instance = comp, \comb_43|ones~11\, comb_43|ones~11, miniProject, 1
instance = comp, \comb_42|Mux8~1\, comb_42|Mux8~1, miniProject, 1
instance = comp, \comb_42|Mux8~2\, comb_42|Mux8~2, miniProject, 1
instance = comp, \comb_42|Mux8~3\, comb_42|Mux8~3, miniProject, 1
instance = comp, \comb_42|answer[12]\, comb_42|answer[12], miniProject, 1
instance = comp, \comb_43|ones~14\, comb_43|ones~14, miniProject, 1
instance = comp, \comb_43|ones~12\, comb_43|ones~12, miniProject, 1
instance = comp, \comb_43|ones~13\, comb_43|ones~13, miniProject, 1
instance = comp, \comb_43|ones~17\, comb_43|ones~17, miniProject, 1
instance = comp, \comb_43|ones~16\, comb_43|ones~16, miniProject, 1
instance = comp, \comb_42|Add4~0\, comb_42|Add4~0, miniProject, 1
instance = comp, \comb_42|Add4~4\, comb_42|Add4~4, miniProject, 1
instance = comp, \comb_42|Add4~6\, comb_42|Add4~6, miniProject, 1
instance = comp, \comb_42|Add4~14\, comb_42|Add4~14, miniProject, 1
instance = comp, \comb_42|Mux10~0\, comb_42|Mux10~0, miniProject, 1
instance = comp, \comb_42|Mux10~1\, comb_42|Mux10~1, miniProject, 1
instance = comp, \comb_42|Mux10~2\, comb_42|Mux10~2, miniProject, 1
instance = comp, \comb_42|Mux10~3\, comb_42|Mux10~3, miniProject, 1
instance = comp, \comb_42|answer[10]\, comb_42|answer[10], miniProject, 1
instance = comp, \comb_43|ones~19\, comb_43|ones~19, miniProject, 1
instance = comp, \comb_43|ones~20\, comb_43|ones~20, miniProject, 1
instance = comp, \comb_43|ones~18\, comb_43|ones~18, miniProject, 1
instance = comp, \comb_43|ones~23\, comb_43|ones~23, miniProject, 1
instance = comp, \comb_43|ones~22\, comb_43|ones~22, miniProject, 1
instance = comp, \comb_42|Mux12~0\, comb_42|Mux12~0, miniProject, 1
instance = comp, \comb_42|Mux12~1\, comb_42|Mux12~1, miniProject, 1
instance = comp, \comb_42|Mux12~2\, comb_42|Mux12~2, miniProject, 1
instance = comp, \comb_42|Mux12~3\, comb_42|Mux12~3, miniProject, 1
instance = comp, \comb_42|answer[8]\, comb_42|answer[8], miniProject, 1
instance = comp, \comb_43|ones~26\, comb_43|ones~26, miniProject, 1
instance = comp, \comb_43|ones~25\, comb_43|ones~25, miniProject, 1
instance = comp, \comb_42|Mux13~0\, comb_42|Mux13~0, miniProject, 1
instance = comp, \comb_42|Mux13~1\, comb_42|Mux13~1, miniProject, 1
instance = comp, \comb_42|Mux13~2\, comb_42|Mux13~2, miniProject, 1
instance = comp, \comb_42|Mux13~3\, comb_42|Mux13~3, miniProject, 1
instance = comp, \comb_42|answer[7]\, comb_42|answer[7], miniProject, 1
instance = comp, \comb_43|ones~29\, comb_43|ones~29, miniProject, 1
instance = comp, \comb_43|ones~28\, comb_43|ones~28, miniProject, 1
instance = comp, \comb_43|ones~31\, comb_43|ones~31, miniProject, 1
instance = comp, \comb_43|ones~32\, comb_43|ones~32, miniProject, 1
instance = comp, \comb_42|Mux15~0\, comb_42|Mux15~0, miniProject, 1
instance = comp, \comb_42|Mux15~1\, comb_42|Mux15~1, miniProject, 1
instance = comp, \comb_42|Mux15~2\, comb_42|Mux15~2, miniProject, 1
instance = comp, \comb_42|Mux15~3\, comb_42|Mux15~3, miniProject, 1
instance = comp, \comb_42|answer[5]\, comb_42|answer[5], miniProject, 1
instance = comp, \comb_43|ones~33\, comb_43|ones~33, miniProject, 1
instance = comp, \comb_42|Mux16~0\, comb_42|Mux16~0, miniProject, 1
instance = comp, \comb_42|Mux16~1\, comb_42|Mux16~1, miniProject, 1
instance = comp, \comb_42|Mux16~2\, comb_42|Mux16~2, miniProject, 1
instance = comp, \comb_42|Mux16~3\, comb_42|Mux16~3, miniProject, 1
instance = comp, \comb_42|answer[4]\, comb_42|answer[4], miniProject, 1
instance = comp, \comb_43|ones~35\, comb_43|ones~35, miniProject, 1
instance = comp, \comb_43|ones~38\, comb_43|ones~38, miniProject, 1
instance = comp, \comb_42|Mux17~2\, comb_42|Mux17~2, miniProject, 1
instance = comp, \comb_42|Mux17~3\, comb_42|Mux17~3, miniProject, 1
instance = comp, \comb_42|answer[3]\, comb_42|answer[3], miniProject, 1
instance = comp, \comb_43|ones~36\, comb_43|ones~36, miniProject, 1
instance = comp, \comb_43|ones~40\, comb_43|ones~40, miniProject, 1
instance = comp, \comb_42|Mux18~0\, comb_42|Mux18~0, miniProject, 1
instance = comp, \comb_42|Mux18~1\, comb_42|Mux18~1, miniProject, 1
instance = comp, \comb_42|Mux18~2\, comb_42|Mux18~2, miniProject, 1
instance = comp, \comb_42|Mux18~3\, comb_42|Mux18~3, miniProject, 1
instance = comp, \comb_42|answer[2]\, comb_42|answer[2], miniProject, 1
instance = comp, \comb_43|ones~39\, comb_43|ones~39, miniProject, 1
instance = comp, \comb_43|ones~43\, comb_43|ones~43, miniProject, 1
instance = comp, \comb_43|Add56~0\, comb_43|Add56~0, miniProject, 1
instance = comp, \comb_38|operand[2]\, comb_38|operand[2], miniProject, 1
instance = comp, \comb_43|ones~44\, comb_43|ones~44, miniProject, 1
instance = comp, \comb_43|LessThan56~0\, comb_43|LessThan56~0, miniProject, 1
instance = comp, \comb_43|ones~42\, comb_43|ones~42, miniProject, 1
instance = comp, \comb_45|Mux2~7\, comb_45|Mux2~7, miniProject, 1
instance = comp, \comb_45|Mux2~6\, comb_45|Mux2~6, miniProject, 1
instance = comp, \comb_42|Mux20~0\, comb_42|Mux20~0, miniProject, 1
instance = comp, \comb_42|Mux20~1\, comb_42|Mux20~1, miniProject, 1
instance = comp, \comb_42|Mux20~2\, comb_42|Mux20~2, miniProject, 1
instance = comp, \comb_42|Mux20~3\, comb_42|Mux20~3, miniProject, 1
instance = comp, \comb_42|answer[0]\, comb_42|answer[0], miniProject, 1
instance = comp, \comb_45|Mux0~0\, comb_45|Mux0~0, miniProject, 1
instance = comp, \comb_45|Mux0~1\, comb_45|Mux0~1, miniProject, 1
instance = comp, \comb_45|Mux1~0\, comb_45|Mux1~0, miniProject, 1
instance = comp, \comb_45|Mux1~1\, comb_45|Mux1~1, miniProject, 1
instance = comp, \comb_45|Mux1~2\, comb_45|Mux1~2, miniProject, 1
instance = comp, \comb_43|Add56~1\, comb_43|Add56~1, miniProject, 1
instance = comp, \comb_37|operand~4\, comb_37|operand~4, miniProject, 1
instance = comp, \comb_38|operand[3]~feeder\, comb_38|operand[3]~feeder, miniProject, 1
instance = comp, \comb_38|operand[3]\, comb_38|operand[3], miniProject, 1
instance = comp, \comb_45|Mux3~3\, comb_45|Mux3~3, miniProject, 1
instance = comp, \comb_53|WideOr6~0\, comb_53|WideOr6~0, miniProject, 1
instance = comp, \comb_53|WideOr5~0\, comb_53|WideOr5~0, miniProject, 1
instance = comp, \comb_53|WideOr4~0\, comb_53|WideOr4~0, miniProject, 1
instance = comp, \comb_53|WideOr3~0\, comb_53|WideOr3~0, miniProject, 1
instance = comp, \comb_53|WideOr2~0\, comb_53|WideOr2~0, miniProject, 1
instance = comp, \comb_53|WideOr1~0\, comb_53|WideOr1~0, miniProject, 1
instance = comp, \comb_53|WideOr0~0\, comb_53|WideOr0~0, miniProject, 1
instance = comp, \comb_43|ones~54\, comb_43|ones~54, miniProject, 1
instance = comp, \comb_43|ones~47\, comb_43|ones~47, miniProject, 1
instance = comp, \comb_43|tens~2\, comb_43|tens~2, miniProject, 1
instance = comp, \comb_43|LessThan0~0\, comb_43|LessThan0~0, miniProject, 1
instance = comp, \comb_42|Mux1~0\, comb_42|Mux1~0, miniProject, 1
instance = comp, \comb_42|Mux1~1\, comb_42|Mux1~1, miniProject, 1
instance = comp, \comb_42|Mux1~2\, comb_42|Mux1~2, miniProject, 1
instance = comp, \comb_42|answer[19]\, comb_42|answer[19], miniProject, 1
instance = comp, \comb_43|tens~3\, comb_43|tens~3, miniProject, 1
instance = comp, \comb_43|ones~46\, comb_43|ones~46, miniProject, 1
instance = comp, \comb_43|tens~0\, comb_43|tens~0, miniProject, 1
instance = comp, \comb_43|tens~5\, comb_43|tens~5, miniProject, 1
instance = comp, \comb_43|tens~4\, comb_43|tens~4, miniProject, 1
instance = comp, \comb_43|ones~48\, comb_43|ones~48, miniProject, 1
instance = comp, \comb_43|tens~9\, comb_43|tens~9, miniProject, 1
instance = comp, \comb_43|tens~8\, comb_43|tens~8, miniProject, 1
instance = comp, \comb_43|ones~49\, comb_43|ones~49, miniProject, 1
instance = comp, \comb_43|tens~11\, comb_43|tens~11, miniProject, 1
instance = comp, \comb_43|tens~12\, comb_43|tens~12, miniProject, 1
instance = comp, \comb_43|tens~10\, comb_43|tens~10, miniProject, 1
instance = comp, \comb_43|tens~14\, comb_43|tens~14, miniProject, 1
instance = comp, \comb_43|ones~51\, comb_43|ones~51, miniProject, 1
instance = comp, \comb_43|tens~15\, comb_43|tens~15, miniProject, 1
instance = comp, \comb_43|tens~18\, comb_43|tens~18, miniProject, 1
instance = comp, \comb_43|tens~17\, comb_43|tens~17, miniProject, 1
instance = comp, \comb_43|ones~52\, comb_43|ones~52, miniProject, 1
instance = comp, \comb_43|tens~20\, comb_43|tens~20, miniProject, 1
instance = comp, \comb_43|tens~21\, comb_43|tens~21, miniProject, 1
instance = comp, \comb_43|ones~53\, comb_43|ones~53, miniProject, 1
instance = comp, \comb_43|tens~24\, comb_43|tens~24, miniProject, 1
instance = comp, \comb_43|tens~22\, comb_43|tens~22, miniProject, 1
instance = comp, \comb_43|tens~26\, comb_43|tens~26, miniProject, 1
instance = comp, \comb_43|tens~25\, comb_43|tens~25, miniProject, 1
instance = comp, \comb_43|ones~55\, comb_43|ones~55, miniProject, 1
instance = comp, \comb_43|tens~29\, comb_43|tens~29, miniProject, 1
instance = comp, \comb_43|tens~30\, comb_43|tens~30, miniProject, 1
instance = comp, \comb_43|ones~56\, comb_43|ones~56, miniProject, 1
instance = comp, \comb_43|tens~32\, comb_43|tens~32, miniProject, 1
instance = comp, \comb_43|tens~33\, comb_43|tens~33, miniProject, 1
instance = comp, \comb_43|tens~31\, comb_43|tens~31, miniProject, 1
instance = comp, \comb_43|tens~35\, comb_43|tens~35, miniProject, 1
instance = comp, \comb_43|tens~36\, comb_43|tens~36, miniProject, 1
instance = comp, \comb_43|ones~58\, comb_43|ones~58, miniProject, 1
instance = comp, \comb_43|tens~38\, comb_43|tens~38, miniProject, 1
instance = comp, \comb_45|Mux7~4\, comb_45|Mux7~4, miniProject, 1
instance = comp, \comb_43|ones~59\, comb_43|ones~59, miniProject, 1
instance = comp, \comb_43|tens~39\, comb_43|tens~39, miniProject, 1
instance = comp, \comb_43|LessThan55~0\, comb_43|LessThan55~0, miniProject, 1
instance = comp, \comb_43|tens~37\, comb_43|tens~37, miniProject, 1
instance = comp, \comb_45|Mux7~2\, comb_45|Mux7~2, miniProject, 1
instance = comp, \comb_43|Add55~0\, comb_43|Add55~0, miniProject, 1
instance = comp, \comb_45|Mux7~3\, comb_45|Mux7~3, miniProject, 1
instance = comp, \comb_45|Mux2~4\, comb_45|Mux2~4, miniProject, 1
instance = comp, \comb_45|Mux5~0\, comb_45|Mux5~0, miniProject, 1
instance = comp, \comb_45|Mux5~1\, comb_45|Mux5~1, miniProject, 1
instance = comp, \comb_43|Add55~1\, comb_43|Add55~1, miniProject, 1
instance = comp, \comb_45|Mux9~4\, comb_45|Mux9~4, miniProject, 1
instance = comp, \comb_45|Mux8~3\, comb_45|Mux8~3, miniProject, 1
instance = comp, \comb_45|Mux6~3\, comb_45|Mux6~3, miniProject, 1
instance = comp, \comb_45|Mux6~2\, comb_45|Mux6~2, miniProject, 1
instance = comp, \comb_54|WideOr6~0\, comb_54|WideOr6~0, miniProject, 1
instance = comp, \comb_54|WideOr5~0\, comb_54|WideOr5~0, miniProject, 1
instance = comp, \comb_54|WideOr4~0\, comb_54|WideOr4~0, miniProject, 1
instance = comp, \comb_54|WideOr3~0\, comb_54|WideOr3~0, miniProject, 1
instance = comp, \comb_54|WideOr2~0\, comb_54|WideOr2~0, miniProject, 1
instance = comp, \comb_54|WideOr1~0\, comb_54|WideOr1~0, miniProject, 1
instance = comp, \comb_54|WideOr0~0\, comb_54|WideOr0~0, miniProject, 1
instance = comp, \comb_45|Mux10~6\, comb_45|Mux10~6, miniProject, 1
instance = comp, \comb_43|tens~50\, comb_43|tens~50, miniProject, 1
instance = comp, \comb_43|tens~51\, comb_43|tens~51, miniProject, 1
instance = comp, \comb_43|thousands~57\, comb_43|thousands~57, miniProject, 1
instance = comp, \comb_43|hundreds~2\, comb_43|hundreds~2, miniProject, 1
instance = comp, \comb_43|hundreds~0\, comb_43|hundreds~0, miniProject, 1
instance = comp, \comb_43|hundreds~1\, comb_43|hundreds~1, miniProject, 1
instance = comp, \comb_43|hundreds~5\, comb_43|hundreds~5, miniProject, 1
instance = comp, \comb_43|hundreds~4\, comb_43|hundreds~4, miniProject, 1
instance = comp, \comb_43|tens~42\, comb_43|tens~42, miniProject, 1
instance = comp, \comb_43|hundreds~6\, comb_43|hundreds~6, miniProject, 1
instance = comp, \comb_43|hundreds~8\, comb_43|hundreds~8, miniProject, 1
instance = comp, \comb_43|tens~43\, comb_43|tens~43, miniProject, 1
instance = comp, \comb_43|hundreds~10\, comb_43|hundreds~10, miniProject, 1
instance = comp, \comb_43|hundreds~11\, comb_43|hundreds~11, miniProject, 1
instance = comp, \comb_43|tens~44\, comb_43|tens~44, miniProject, 1
instance = comp, \comb_43|hundreds~13\, comb_43|hundreds~13, miniProject, 1
instance = comp, \comb_43|hundreds~14\, comb_43|hundreds~14, miniProject, 1
instance = comp, \comb_43|tens~45\, comb_43|tens~45, miniProject, 1
instance = comp, \comb_43|hundreds~16\, comb_43|hundreds~16, miniProject, 1
instance = comp, \comb_43|tens~46\, comb_43|tens~46, miniProject, 1
instance = comp, \comb_43|hundreds~17\, comb_43|hundreds~17, miniProject, 1
instance = comp, \comb_43|hundreds~20\, comb_43|hundreds~20, miniProject, 1
instance = comp, \comb_43|tens~47\, comb_43|tens~47, miniProject, 1
instance = comp, \comb_43|hundreds~18\, comb_43|hundreds~18, miniProject, 1
instance = comp, \comb_43|hundreds~22\, comb_43|hundreds~22, miniProject, 1
instance = comp, \comb_43|hundreds~23\, comb_43|hundreds~23, miniProject, 1
instance = comp, \comb_43|tens~48\, comb_43|tens~48, miniProject, 1
instance = comp, \comb_43|hundreds~24\, comb_43|hundreds~24, miniProject, 1
instance = comp, \comb_43|hundreds~25\, comb_43|hundreds~25, miniProject, 1
instance = comp, \comb_43|hundreds~26\, comb_43|hundreds~26, miniProject, 1
instance = comp, \comb_43|tens~49\, comb_43|tens~49, miniProject, 1
instance = comp, \comb_43|LessThan54~0\, comb_43|LessThan54~0, miniProject, 1
instance = comp, \comb_45|Mux10~5\, comb_45|Mux10~5, miniProject, 1
instance = comp, \comb_45|Mux10~4\, comb_45|Mux10~4, miniProject, 1
instance = comp, \comb_43|Add54~0\, comb_43|Add54~0, miniProject, 1
instance = comp, \comb_45|Mux11~3\, comb_45|Mux11~3, miniProject, 1
instance = comp, \comb_43|Add54~1\, comb_43|Add54~1, miniProject, 1
instance = comp, \comb_45|Mux12~3\, comb_45|Mux12~3, miniProject, 1
instance = comp, \comb_45|Mux9~2\, comb_45|Mux9~2, miniProject, 1
instance = comp, \comb_45|Mux9~3\, comb_45|Mux9~3, miniProject, 1
instance = comp, \comb_55|WideOr6~0\, comb_55|WideOr6~0, miniProject, 1
instance = comp, \comb_55|WideOr5~0\, comb_55|WideOr5~0, miniProject, 1
instance = comp, \comb_55|WideOr4~0\, comb_55|WideOr4~0, miniProject, 1
instance = comp, \comb_55|WideOr3~0\, comb_55|WideOr3~0, miniProject, 1
instance = comp, \comb_55|WideOr2~0\, comb_55|WideOr2~0, miniProject, 1
instance = comp, \comb_55|WideOr1~0\, comb_55|WideOr1~0, miniProject, 1
instance = comp, \comb_55|WideOr0~0\, comb_55|WideOr0~0, miniProject, 1
instance = comp, \comb_43|hundreds~34\, comb_43|hundreds~34, miniProject, 1
instance = comp, \comb_43|hundreds~28\, comb_43|hundreds~28, miniProject, 1
instance = comp, \comb_43|hundreds~27\, comb_43|hundreds~27, miniProject, 1
instance = comp, \comb_43|thousands~3\, comb_43|thousands~3, miniProject, 1
instance = comp, \comb_43|thousands~58\, comb_43|thousands~58, miniProject, 1
instance = comp, \comb_43|thousands~31\, comb_43|thousands~31, miniProject, 1
instance = comp, \comb_43|thousands~30\, comb_43|thousands~30, miniProject, 1
instance = comp, \comb_43|thousands~32\, comb_43|thousands~32, miniProject, 1
instance = comp, \comb_43|thousands~34\, comb_43|thousands~34, miniProject, 1
instance = comp, \comb_43|thousands~33\, comb_43|thousands~33, miniProject, 1
instance = comp, \comb_43|thousands~36\, comb_43|thousands~36, miniProject, 1
instance = comp, \comb_43|hundreds~31\, comb_43|hundreds~31, miniProject, 1
instance = comp, \comb_43|thousands~35\, comb_43|thousands~35, miniProject, 1
instance = comp, \comb_43|thousands~39\, comb_43|thousands~39, miniProject, 1
instance = comp, \comb_43|hundreds~32\, comb_43|hundreds~32, miniProject, 1
instance = comp, \comb_43|thousands~38\, comb_43|thousands~38, miniProject, 1
instance = comp, \comb_43|thousands~42\, comb_43|thousands~42, miniProject, 1
instance = comp, \comb_43|thousands~43\, comb_43|thousands~43, miniProject, 1
instance = comp, \comb_43|hundreds~33\, comb_43|hundreds~33, miniProject, 1
instance = comp, \comb_43|thousands~46\, comb_43|thousands~46, miniProject, 1
instance = comp, \comb_43|thousands~45\, comb_43|thousands~45, miniProject, 1
instance = comp, \comb_43|thousands~48\, comb_43|thousands~48, miniProject, 1
instance = comp, \comb_43|hundreds~35\, comb_43|hundreds~35, miniProject, 1
instance = comp, \comb_43|thousands~47\, comb_43|thousands~47, miniProject, 1
instance = comp, \comb_43|LessThan53~0\, comb_43|LessThan53~0, miniProject, 1
instance = comp, \comb_45|Mux16~4\, comb_45|Mux16~4, miniProject, 1
instance = comp, \comb_45|Mux16~2\, comb_45|Mux16~2, miniProject, 1
instance = comp, \comb_45|Mux16~3\, comb_45|Mux16~3, miniProject, 1
instance = comp, \comb_45|Mux14~3\, comb_45|Mux14~3, miniProject, 1
instance = comp, \comb_45|Mux14~2\, comb_45|Mux14~2, miniProject, 1
instance = comp, \comb_45|Mux15~0\, comb_45|Mux15~0, miniProject, 1
instance = comp, \comb_45|Mux13~2\, comb_45|Mux13~2, miniProject, 1
instance = comp, \comb_56|WideOr6~0\, comb_56|WideOr6~0, miniProject, 1
instance = comp, \comb_56|WideOr5~0\, comb_56|WideOr5~0, miniProject, 1
instance = comp, \comb_56|WideOr4~0\, comb_56|WideOr4~0, miniProject, 1
instance = comp, \comb_56|WideOr3~0\, comb_56|WideOr3~0, miniProject, 1
instance = comp, \comb_56|WideOr2~0\, comb_56|WideOr2~0, miniProject, 1
instance = comp, \comb_56|WideOr1~0\, comb_56|WideOr1~0, miniProject, 1
instance = comp, \comb_56|WideOr0~0\, comb_56|WideOr0~0, miniProject, 1
instance = comp, \comb_43|thousands~54\, comb_43|thousands~54, miniProject, 1
instance = comp, \comb_43|thousands~55\, comb_43|thousands~55, miniProject, 1
instance = comp, \comb_43|thousands~56\, comb_43|thousands~56, miniProject, 1
instance = comp, \comb_43|tenThousands~1\, comb_43|tenThousands~1, miniProject, 1
instance = comp, \comb_43|tenThousands~2\, comb_43|tenThousands~2, miniProject, 1
instance = comp, \comb_43|tenThousands~0\, comb_43|tenThousands~0, miniProject, 1
instance = comp, \comb_43|tenThousands~4\, comb_43|tenThousands~4, miniProject, 1
instance = comp, \comb_43|thousands~52\, comb_43|thousands~52, miniProject, 1
instance = comp, \comb_43|tenThousands~5\, comb_43|tenThousands~5, miniProject, 1
instance = comp, \comb_43|thousands~51\, comb_43|thousands~51, miniProject, 1
instance = comp, \comb_43|tenThousands~8\, comb_43|tenThousands~8, miniProject, 1
instance = comp, \comb_43|tenThousands~6\, comb_43|tenThousands~6, miniProject, 1
instance = comp, \comb_43|tenThousands~7\, comb_43|tenThousands~7, miniProject, 1
instance = comp, \comb_45|Mux19~2\, comb_45|Mux19~2, miniProject, 1
instance = comp, \comb_45|Mux19~3\, comb_45|Mux19~3, miniProject, 1
instance = comp, \comb_43|thousands~50\, comb_43|thousands~50, miniProject, 1
instance = comp, \comb_43|LessThan52~1\, comb_43|LessThan52~1, miniProject, 1
instance = comp, \comb_45|Mux20~0\, comb_45|Mux20~0, miniProject, 1
instance = comp, \comb_43|LessThan46~0\, comb_43|LessThan46~0, miniProject, 1
instance = comp, \comb_43|LessThan52~0\, comb_43|LessThan52~0, miniProject, 1
instance = comp, \comb_45|Mux18~0\, comb_45|Mux18~0, miniProject, 1
instance = comp, \comb_45|Mux17~2\, comb_45|Mux17~2, miniProject, 1
instance = comp, \comb_57|WideOr6~0\, comb_57|WideOr6~0, miniProject, 1
instance = comp, \comb_57|WideOr5~0\, comb_57|WideOr5~0, miniProject, 1
instance = comp, \comb_57|WideOr4~0\, comb_57|WideOr4~0, miniProject, 1
instance = comp, \comb_57|WideOr3~0\, comb_57|WideOr3~0, miniProject, 1
instance = comp, \comb_57|WideOr2~0\, comb_57|WideOr2~0, miniProject, 1
instance = comp, \comb_57|WideOr1~0\, comb_57|WideOr1~0, miniProject, 1
instance = comp, \comb_57|WideOr0~0\, comb_57|WideOr0~0, miniProject, 1
instance = comp, \comb_43|tenThousands~9\, comb_43|tenThousands~9, miniProject, 1
instance = comp, \comb_43|tenThousands~10\, comb_43|tenThousands~10, miniProject, 1
instance = comp, \comb_43|hundredThousands~0\, comb_43|hundredThousands~0, miniProject, 1
instance = comp, \comb_43|hundredThousands~1\, comb_43|hundredThousands~1, miniProject, 1
instance = comp, \comb_45|Mux23~0\, comb_45|Mux23~0, miniProject, 1
instance = comp, \comb_43|hundredThousands~2\, comb_43|hundredThousands~2, miniProject, 1
instance = comp, \comb_43|LessThan30~0\, comb_43|LessThan30~0, miniProject, 1
instance = comp, \comb_43|hundredThousands~3\, comb_43|hundredThousands~3, miniProject, 1
instance = comp, \comb_45|Mux24~2\, comb_45|Mux24~2, miniProject, 1
instance = comp, \comb_45|Mux24~3\, comb_45|Mux24~3, miniProject, 1
instance = comp, \comb_43|LessThan51~0\, comb_43|LessThan51~0, miniProject, 1
instance = comp, \comb_45|Mux22~2\, comb_45|Mux22~2, miniProject, 1
instance = comp, \comb_45|Mux21~2\, comb_45|Mux21~2, miniProject, 1
instance = comp, \comb_58|WideOr6~0\, comb_58|WideOr6~0, miniProject, 1
instance = comp, \comb_58|WideOr5~0\, comb_58|WideOr5~0, miniProject, 1
instance = comp, \comb_58|WideOr4~0\, comb_58|WideOr4~0, miniProject, 1
instance = comp, \comb_58|WideOr3~0\, comb_58|WideOr3~0, miniProject, 1
instance = comp, \comb_58|WideOr2~0\, comb_58|WideOr2~0, miniProject, 1
instance = comp, \comb_58|WideOr1~0\, comb_58|WideOr1~0, miniProject, 1
instance = comp, \comb_58|WideOr0~0\, comb_58|WideOr0~0, miniProject, 1
instance = comp, \comb_42|Mux21~1\, comb_42|Mux21~1, miniProject, 1
instance = comp, \comb_42|Mux21~2\, comb_42|Mux21~2, miniProject, 1
instance = comp, \comb_42|sign\, comb_42|sign, miniProject, 1
instance = comp, \comb_45|Mux25~0\, comb_45|Mux25~0, miniProject, 1
instance = comp, \SW[0]~I\, SW[0], miniProject, 1
instance = comp, \SW[1]~I\, SW[1], miniProject, 1
instance = comp, \SW[2]~I\, SW[2], miniProject, 1
instance = comp, \SW[3]~I\, SW[3], miniProject, 1
instance = comp, \SW[4]~I\, SW[4], miniProject, 1
instance = comp, \SW[5]~I\, SW[5], miniProject, 1
instance = comp, \SW[6]~I\, SW[6], miniProject, 1
instance = comp, \SW[7]~I\, SW[7], miniProject, 1
instance = comp, \SW[8]~I\, SW[8], miniProject, 1
instance = comp, \SW[9]~I\, SW[9], miniProject, 1
instance = comp, \SW[10]~I\, SW[10], miniProject, 1
instance = comp, \SW[11]~I\, SW[11], miniProject, 1
instance = comp, \SW[12]~I\, SW[12], miniProject, 1
instance = comp, \SW[13]~I\, SW[13], miniProject, 1
instance = comp, \SW[14]~I\, SW[14], miniProject, 1
instance = comp, \SW[15]~I\, SW[15], miniProject, 1
instance = comp, \SW[16]~I\, SW[16], miniProject, 1
instance = comp, \COL[0]~I\, COL[0], miniProject, 1
instance = comp, \COL[1]~I\, COL[1], miniProject, 1
instance = comp, \COL[2]~I\, COL[2], miniProject, 1
instance = comp, \COL[3]~I\, COL[3], miniProject, 1
instance = comp, \LEDR[0]~I\, LEDR[0], miniProject, 1
instance = comp, \LEDR[1]~I\, LEDR[1], miniProject, 1
instance = comp, \LEDR[2]~I\, LEDR[2], miniProject, 1
instance = comp, \LEDR[3]~I\, LEDR[3], miniProject, 1
instance = comp, \LEDR[4]~I\, LEDR[4], miniProject, 1
instance = comp, \LEDR[5]~I\, LEDR[5], miniProject, 1
instance = comp, \LEDR[6]~I\, LEDR[6], miniProject, 1
instance = comp, \LEDR[7]~I\, LEDR[7], miniProject, 1
instance = comp, \LEDR[8]~I\, LEDR[8], miniProject, 1
instance = comp, \LEDR[9]~I\, LEDR[9], miniProject, 1
instance = comp, \LEDR[10]~I\, LEDR[10], miniProject, 1
instance = comp, \LEDR[11]~I\, LEDR[11], miniProject, 1
instance = comp, \LEDR[12]~I\, LEDR[12], miniProject, 1
instance = comp, \LEDR[13]~I\, LEDR[13], miniProject, 1
instance = comp, \LEDR[14]~I\, LEDR[14], miniProject, 1
instance = comp, \LEDR[15]~I\, LEDR[15], miniProject, 1
instance = comp, \LEDR[16]~I\, LEDR[16], miniProject, 1
instance = comp, \LEDR[17]~I\, LEDR[17], miniProject, 1
instance = comp, \HEX0[0]~I\, HEX0[0], miniProject, 1
instance = comp, \HEX0[1]~I\, HEX0[1], miniProject, 1
instance = comp, \HEX0[2]~I\, HEX0[2], miniProject, 1
instance = comp, \HEX0[3]~I\, HEX0[3], miniProject, 1
instance = comp, \HEX0[4]~I\, HEX0[4], miniProject, 1
instance = comp, \HEX0[5]~I\, HEX0[5], miniProject, 1
instance = comp, \HEX0[6]~I\, HEX0[6], miniProject, 1
instance = comp, \HEX1[0]~I\, HEX1[0], miniProject, 1
instance = comp, \HEX1[1]~I\, HEX1[1], miniProject, 1
instance = comp, \HEX1[2]~I\, HEX1[2], miniProject, 1
instance = comp, \HEX1[3]~I\, HEX1[3], miniProject, 1
instance = comp, \HEX1[4]~I\, HEX1[4], miniProject, 1
instance = comp, \HEX1[5]~I\, HEX1[5], miniProject, 1
instance = comp, \HEX1[6]~I\, HEX1[6], miniProject, 1
instance = comp, \HEX2[0]~I\, HEX2[0], miniProject, 1
instance = comp, \HEX2[1]~I\, HEX2[1], miniProject, 1
instance = comp, \HEX2[2]~I\, HEX2[2], miniProject, 1
instance = comp, \HEX2[3]~I\, HEX2[3], miniProject, 1
instance = comp, \HEX2[4]~I\, HEX2[4], miniProject, 1
instance = comp, \HEX2[5]~I\, HEX2[5], miniProject, 1
instance = comp, \HEX2[6]~I\, HEX2[6], miniProject, 1
instance = comp, \HEX3[0]~I\, HEX3[0], miniProject, 1
instance = comp, \HEX3[1]~I\, HEX3[1], miniProject, 1
instance = comp, \HEX3[2]~I\, HEX3[2], miniProject, 1
instance = comp, \HEX3[3]~I\, HEX3[3], miniProject, 1
instance = comp, \HEX3[4]~I\, HEX3[4], miniProject, 1
instance = comp, \HEX3[5]~I\, HEX3[5], miniProject, 1
instance = comp, \HEX3[6]~I\, HEX3[6], miniProject, 1
instance = comp, \HEX4[0]~I\, HEX4[0], miniProject, 1
instance = comp, \HEX4[1]~I\, HEX4[1], miniProject, 1
instance = comp, \HEX4[2]~I\, HEX4[2], miniProject, 1
instance = comp, \HEX4[3]~I\, HEX4[3], miniProject, 1
instance = comp, \HEX4[4]~I\, HEX4[4], miniProject, 1
instance = comp, \HEX4[5]~I\, HEX4[5], miniProject, 1
instance = comp, \HEX4[6]~I\, HEX4[6], miniProject, 1
instance = comp, \HEX5[0]~I\, HEX5[0], miniProject, 1
instance = comp, \HEX5[1]~I\, HEX5[1], miniProject, 1
instance = comp, \HEX5[2]~I\, HEX5[2], miniProject, 1
instance = comp, \HEX5[3]~I\, HEX5[3], miniProject, 1
instance = comp, \HEX5[4]~I\, HEX5[4], miniProject, 1
instance = comp, \HEX5[5]~I\, HEX5[5], miniProject, 1
instance = comp, \HEX5[6]~I\, HEX5[6], miniProject, 1
instance = comp, \HEX6[0]~I\, HEX6[0], miniProject, 1
instance = comp, \HEX6[1]~I\, HEX6[1], miniProject, 1
instance = comp, \HEX6[2]~I\, HEX6[2], miniProject, 1
instance = comp, \HEX6[3]~I\, HEX6[3], miniProject, 1
instance = comp, \HEX6[4]~I\, HEX6[4], miniProject, 1
instance = comp, \HEX6[5]~I\, HEX6[5], miniProject, 1
instance = comp, \HEX6[6]~I\, HEX6[6], miniProject, 1
instance = comp, \HEX7[0]~I\, HEX7[0], miniProject, 1
instance = comp, \HEX7[1]~I\, HEX7[1], miniProject, 1
instance = comp, \HEX7[2]~I\, HEX7[2], miniProject, 1
instance = comp, \HEX7[3]~I\, HEX7[3], miniProject, 1
instance = comp, \HEX7[4]~I\, HEX7[4], miniProject, 1
instance = comp, \HEX7[5]~I\, HEX7[5], miniProject, 1
instance = comp, \HEX7[6]~I\, HEX7[6], miniProject, 1
