|miniProject
CLOCK_50 => CLOCK_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => isNegative.IN2
ROW[0] => ROW[0].IN1
ROW[1] => ROW[1].IN1
ROW[2] => ROW[2].IN1
ROW[3] => ROW[3].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
COL[0] <= col4bit[0].DB_MAX_OUTPUT_PORT_TYPE
COL[1] <= col4bit[1].DB_MAX_OUTPUT_PORT_TYPE
COL[2] <= col4bit[2].DB_MAX_OUTPUT_PORT_TYPE
COL[3] <= col4bit[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= memoryNumber[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= memoryNumber[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= memoryNumber[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= memoryNumber[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= memoryNumber[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= memoryNumber[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= memoryNumber[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= memoryNumber[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= memoryNumber[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= memoryNumber[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= memoryNumber[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= memoryNumber[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= seg7:comb_53.port1
HEX0[1] <= seg7:comb_53.port1
HEX0[2] <= seg7:comb_53.port1
HEX0[3] <= seg7:comb_53.port1
HEX0[4] <= seg7:comb_53.port1
HEX0[5] <= seg7:comb_53.port1
HEX0[6] <= seg7:comb_53.port1
HEX1[0] <= seg7:comb_54.port1
HEX1[1] <= seg7:comb_54.port1
HEX1[2] <= seg7:comb_54.port1
HEX1[3] <= seg7:comb_54.port1
HEX1[4] <= seg7:comb_54.port1
HEX1[5] <= seg7:comb_54.port1
HEX1[6] <= seg7:comb_54.port1
HEX2[0] <= seg7:comb_55.port1
HEX2[1] <= seg7:comb_55.port1
HEX2[2] <= seg7:comb_55.port1
HEX2[3] <= seg7:comb_55.port1
HEX2[4] <= seg7:comb_55.port1
HEX2[5] <= seg7:comb_55.port1
HEX2[6] <= seg7:comb_55.port1
HEX3[0] <= seg7:comb_56.port1
HEX3[1] <= seg7:comb_56.port1
HEX3[2] <= seg7:comb_56.port1
HEX3[3] <= seg7:comb_56.port1
HEX3[4] <= seg7:comb_56.port1
HEX3[5] <= seg7:comb_56.port1
HEX3[6] <= seg7:comb_56.port1
HEX4[0] <= seg7:comb_57.port1
HEX4[1] <= seg7:comb_57.port1
HEX4[2] <= seg7:comb_57.port1
HEX4[3] <= seg7:comb_57.port1
HEX4[4] <= seg7:comb_57.port1
HEX4[5] <= seg7:comb_57.port1
HEX4[6] <= seg7:comb_57.port1
HEX5[0] <= seg7:comb_58.port1
HEX5[1] <= seg7:comb_58.port1
HEX5[2] <= seg7:comb_58.port1
HEX5[3] <= seg7:comb_58.port1
HEX5[4] <= seg7:comb_58.port1
HEX5[5] <= seg7:comb_58.port1
HEX5[6] <= seg7:comb_58.port1
HEX6[0] <= seg7:comb_59.port1
HEX6[1] <= seg7:comb_59.port1
HEX6[2] <= seg7:comb_59.port1
HEX6[3] <= seg7:comb_59.port1
HEX6[4] <= seg7:comb_59.port1
HEX6[5] <= seg7:comb_59.port1
HEX6[6] <= seg7:comb_59.port1
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|miniProject|frequencydivider500:comb_3
CLOCK_50 => scaledClock~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
scaledClock <= scaledClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|frequencydivider10:comb_4
CLOCK_50 => scaledClock~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
scaledClock <= scaledClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|upcounter:comb_10
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|decoder2to4:comb_11
Q[0] => Decoder0.IN1
Q[1] => Decoder0.IN0
col4bit[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col4bit[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col4bit[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col4bit[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|resetAll:comb_12
number[0] => Equal0.IN3
number[1] => Equal0.IN1
number[2] => Equal0.IN2
number[3] => Equal0.IN0
reset <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|clear:comb_13
number[0] => LessThan0.IN8
number[0] => Equal0.IN3
number[1] => LessThan0.IN7
number[1] => Equal0.IN2
number[2] => LessThan0.IN6
number[2] => Equal0.IN1
number[3] => LessThan0.IN5
number[3] => Equal0.IN0
shiftEnable <= always0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|debouncer:comb_18
D0 => D0.IN1
Clock => Clock.IN2
Signal <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|debouncer:comb_18|flipflop:flipflop0
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|debouncer:comb_18|flipflop:flipflop1
D => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|keypad:comb_19
rows[0] => Decoder0.IN3
rows[1] => Decoder0.IN2
rows[2] => Decoder0.IN1
rows[3] => Decoder0.IN0
cols[0] => Decoder0.IN7
cols[1] => Decoder0.IN6
cols[2] => Decoder0.IN5
cols[3] => Decoder0.IN4
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttonPressed <= buttonPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock1000 => number[0]~reg0.CLK
clock1000 => number[1]~reg0.CLK
clock1000 => number[2]~reg0.CLK
clock1000 => number[3]~reg0.CLK
clock1000 => buttonPressed~reg0.CLK


|miniProject|pushbutton:comb_20
key[0] => Decoder0.IN3
key[0] => Mux0.IN7
key[0] => Mux1.IN7
key[1] => Decoder0.IN2
key[1] => Mux0.IN6
key[1] => Mux1.IN6
key[2] => Decoder0.IN1
key[2] => Mux0.IN5
key[2] => Mux1.IN5
key[3] => Decoder0.IN0
key[3] => Mux0.IN4
key[3] => Mux1.IN4
clock => pushbuttons[0]~reg0.CLK
clock => pushbuttons[1]~reg0.CLK
clock => pushButtonPressed~reg0.CLK
pushbuttons[0] <= pushbuttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pushbuttons[1] <= pushbuttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pushButtonPressed <= pushButtonPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|pulseGenerator:comb_21
clock => pushButtonSignal~reg0.CLK
clock => cleanSignal~reg0.CLK
clock => Q1.CLK
clock => Q0.CLK
signal => cleanSignal.IN1
signal => cleanSignal.IN1
signal => Q0.DATAIN
pushButtonPressed => pushButtonSignal.IN1
pushButtonPressed => pushButtonSignal.IN1
pushButtonPressed => Q1.DATAIN
cleanSignal <= cleanSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE
pushButtonSignal <= pushButtonSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|bcdRegister:comb_22
clock => Q0[3]~reg0.CLK
clock => Q0[2]~reg0.CLK
clock => Q0[1]~reg0.CLK
clock => Q0[0]~reg0.CLK
clock => Q1[3]~reg0.CLK
clock => Q1[2]~reg0.CLK
clock => Q1[1]~reg0.CLK
clock => Q1[0]~reg0.CLK
clock => Q2[3]~reg0.CLK
clock => Q2[2]~reg0.CLK
clock => Q2[1]~reg0.CLK
clock => Q2[0]~reg0.CLK
reset => always0.IN0
shiftEnable => always0.IN1
number[3] => LessThan0.IN8
number[3] => Q0.DATAB
number[2] => LessThan0.IN7
number[2] => Q0.DATAB
number[1] => LessThan0.IN6
number[1] => Q0.DATAB
number[0] => LessThan0.IN5
number[0] => Q0.DATAB
pushbuttons[0] => Equal0.IN1
pushbuttons[0] => Equal1.IN1
pushbuttons[1] => Equal0.IN0
pushbuttons[1] => Equal1.IN0
cleanSignal => always0.IN1
pushButtonSignal => always0.IN1
pushButtonSignal => always0.IN1
memoryNumber[0] => Q0.DATAB
memoryNumber[1] => Q0.DATAB
memoryNumber[2] => Q0.DATAB
memoryNumber[3] => Q0.DATAB
memoryNumber[4] => Q1.DATAB
memoryNumber[5] => Q1.DATAB
memoryNumber[6] => Q1.DATAB
memoryNumber[7] => Q1.DATAB
memoryNumber[8] => Q2.DATAB
memoryNumber[9] => Q2.DATAB
memoryNumber[10] => Q2.DATAB
memoryNumber[11] => Q2.DATAB
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|memoryStore:comb_35
clock => ~NO_FANOUT~
pushbuttons[0] => Equal0.IN0
pushbuttons[0] => Equal1.IN1
pushbuttons[1] => Equal0.IN1
pushbuttons[1] => Equal1.IN0
pushButtonSignal => always0.IN1
pushButtonSignal => always0.IN1
digit1[0] => memoryNumber[0].DATAB
digit1[1] => memoryNumber[1].DATAB
digit1[2] => memoryNumber[2].DATAB
digit1[3] => memoryNumber[3].DATAB
digit2[0] => memoryNumber[4].DATAB
digit2[1] => memoryNumber[5].DATAB
digit2[2] => memoryNumber[6].DATAB
digit2[3] => memoryNumber[7].DATAB
digit3[0] => memoryNumber[8].DATAB
digit3[1] => memoryNumber[9].DATAB
digit3[2] => memoryNumber[10].DATAB
digit3[3] => memoryNumber[11].DATAB
memoryNumber[0] <= memoryNumber[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[1] <= memoryNumber[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[2] <= memoryNumber[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[3] <= memoryNumber[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[4] <= memoryNumber[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[5] <= memoryNumber[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[6] <= memoryNumber[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[7] <= memoryNumber[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[8] <= memoryNumber[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[9] <= memoryNumber[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[10] <= memoryNumber[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
memoryNumber[11] <= memoryNumber[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|operand_1_register:comb_37
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
stateEncoder[0] => Equal0.IN0
stateEncoder[1] => Equal0.IN1
isNegative => operand.DATAB
digit1[0] => operand.DATAB
digit1[1] => operand.DATAB
digit1[2] => operand.DATAB
digit1[3] => operand.DATAB
digit2[0] => operand.DATAB
digit2[1] => operand.DATAB
digit2[2] => operand.DATAB
digit2[3] => operand.DATAB
digit3[0] => operand.DATAB
digit3[1] => operand.DATAB
digit3[2] => operand.DATAB
digit3[3] => operand.DATAB
Clock => operand[0]~reg0.CLK
Clock => operand[1]~reg0.CLK
Clock => operand[2]~reg0.CLK
Clock => operand[3]~reg0.CLK
Clock => operand[4]~reg0.CLK
Clock => operand[5]~reg0.CLK
Clock => operand[6]~reg0.CLK
Clock => operand[7]~reg0.CLK
Clock => operand[8]~reg0.CLK
Clock => operand[9]~reg0.CLK
Clock => operand[10]~reg0.CLK
Clock => operand[11]~reg0.CLK
Clock => operand[12]~reg0.CLK
operand[0] <= operand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= operand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= operand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= operand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= operand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= operand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= operand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= operand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= operand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= operand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= operand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= operand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= operand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|operand_2_register:comb_38
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
reset => operand.OUTPUTSELECT
stateEncoder[0] => Equal0.IN1
stateEncoder[1] => Equal0.IN0
isNegative => operand.DATAB
digit1[0] => operand.DATAB
digit1[1] => operand.DATAB
digit1[2] => operand.DATAB
digit1[3] => operand.DATAB
digit2[0] => operand.DATAB
digit2[1] => operand.DATAB
digit2[2] => operand.DATAB
digit2[3] => operand.DATAB
digit3[0] => operand.DATAB
digit3[1] => operand.DATAB
digit3[2] => operand.DATAB
digit3[3] => operand.DATAB
Clock => operand[0]~reg0.CLK
Clock => operand[1]~reg0.CLK
Clock => operand[2]~reg0.CLK
Clock => operand[3]~reg0.CLK
Clock => operand[4]~reg0.CLK
Clock => operand[5]~reg0.CLK
Clock => operand[6]~reg0.CLK
Clock => operand[7]~reg0.CLK
Clock => operand[8]~reg0.CLK
Clock => operand[9]~reg0.CLK
Clock => operand[10]~reg0.CLK
Clock => operand[11]~reg0.CLK
Clock => operand[12]~reg0.CLK
operand[0] <= operand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= operand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= operand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= operand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= operand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= operand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= operand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= operand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= operand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= operand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= operand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= operand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= operand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|operatorRegister:comb_39
stateEncoder[0] => Equal0.IN0
stateEncoder[0] => Equal1.IN1
stateEncoder[1] => Equal0.IN1
stateEncoder[1] => Equal1.IN0
Clock => ~NO_FANOUT~
number[0] => LessThan0.IN8
number[0] => selectedOperator[0]$latch.DATAIN
number[0] => Equal2.IN2
number[0] => Equal3.IN31
number[1] => LessThan0.IN7
number[1] => selectedOperator[1]$latch.DATAIN
number[1] => Equal2.IN1
number[1] => Equal3.IN1
number[2] => LessThan0.IN6
number[2] => selectedOperator[2]$latch.DATAIN
number[2] => Equal2.IN31
number[2] => Equal3.IN30
number[3] => LessThan0.IN5
number[3] => selectedOperator[3]$latch.DATAIN
number[3] => Equal2.IN0
number[3] => Equal3.IN0
selectedOperator[0] <= selectedOperator[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selectedOperator[1] <= selectedOperator[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selectedOperator[2] <= selectedOperator[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
selectedOperator[3] <= selectedOperator[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|bcdToBinary:comb_40
operand[0] => Add2.IN22
operand[1] => Add2.IN21
operand[2] => Add2.IN20
operand[3] => Add2.IN19
operand[4] => Add0.IN8
operand[4] => Add1.IN20
operand[5] => Add0.IN7
operand[5] => Add1.IN19
operand[6] => Add0.IN5
operand[6] => Add0.IN6
operand[7] => Add0.IN3
operand[7] => Add0.IN4
operand[8] => Mult0.IN10
operand[9] => Mult0.IN9
operand[10] => Mult0.IN8
operand[11] => Mult0.IN7
operand[12] => binaryOperand[0].OUTPUTSELECT
operand[12] => binaryOperand[1].OUTPUTSELECT
operand[12] => binaryOperand[2].OUTPUTSELECT
operand[12] => binaryOperand[3].OUTPUTSELECT
operand[12] => binaryOperand[4].OUTPUTSELECT
operand[12] => binaryOperand[5].OUTPUTSELECT
operand[12] => binaryOperand[6].OUTPUTSELECT
operand[12] => binaryOperand[7].OUTPUTSELECT
operand[12] => binaryOperand[8].OUTPUTSELECT
operand[12] => binaryOperand[9].OUTPUTSELECT
operand[12] => binaryOperand[10].OUTPUTSELECT
binaryOperand[0] <= binaryOperand[0].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[1] <= binaryOperand[1].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[2] <= binaryOperand[2].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[3] <= binaryOperand[3].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[4] <= binaryOperand[4].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[5] <= binaryOperand[5].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[6] <= binaryOperand[6].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[7] <= binaryOperand[7].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[8] <= binaryOperand[8].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[9] <= binaryOperand[9].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[10] <= binaryOperand[10].DB_MAX_OUTPUT_PORT_TYPE


|miniProject|bcdToBinary:comb_41
operand[0] => Add2.IN22
operand[1] => Add2.IN21
operand[2] => Add2.IN20
operand[3] => Add2.IN19
operand[4] => Add0.IN8
operand[4] => Add1.IN20
operand[5] => Add0.IN7
operand[5] => Add1.IN19
operand[6] => Add0.IN5
operand[6] => Add0.IN6
operand[7] => Add0.IN3
operand[7] => Add0.IN4
operand[8] => Mult0.IN10
operand[9] => Mult0.IN9
operand[10] => Mult0.IN8
operand[11] => Mult0.IN7
operand[12] => binaryOperand[0].OUTPUTSELECT
operand[12] => binaryOperand[1].OUTPUTSELECT
operand[12] => binaryOperand[2].OUTPUTSELECT
operand[12] => binaryOperand[3].OUTPUTSELECT
operand[12] => binaryOperand[4].OUTPUTSELECT
operand[12] => binaryOperand[5].OUTPUTSELECT
operand[12] => binaryOperand[6].OUTPUTSELECT
operand[12] => binaryOperand[7].OUTPUTSELECT
operand[12] => binaryOperand[8].OUTPUTSELECT
operand[12] => binaryOperand[9].OUTPUTSELECT
operand[12] => binaryOperand[10].OUTPUTSELECT
binaryOperand[0] <= binaryOperand[0].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[1] <= binaryOperand[1].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[2] <= binaryOperand[2].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[3] <= binaryOperand[3].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[4] <= binaryOperand[4].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[5] <= binaryOperand[5].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[6] <= binaryOperand[6].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[7] <= binaryOperand[7].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[8] <= binaryOperand[8].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[9] <= binaryOperand[9].DB_MAX_OUTPUT_PORT_TYPE
binaryOperand[10] <= binaryOperand[10].DB_MAX_OUTPUT_PORT_TYPE


|miniProject|calculator:comb_42
Clock => sign~reg0.CLK
Clock => answer[0]~reg0.CLK
Clock => answer[1]~reg0.CLK
Clock => answer[2]~reg0.CLK
Clock => answer[3]~reg0.CLK
Clock => answer[4]~reg0.CLK
Clock => answer[5]~reg0.CLK
Clock => answer[6]~reg0.CLK
Clock => answer[7]~reg0.CLK
Clock => answer[8]~reg0.CLK
Clock => answer[9]~reg0.CLK
Clock => answer[10]~reg0.CLK
Clock => answer[11]~reg0.CLK
Clock => answer[12]~reg0.CLK
Clock => answer[13]~reg0.CLK
Clock => answer[14]~reg0.CLK
Clock => answer[15]~reg0.CLK
Clock => answer[16]~reg0.CLK
Clock => answer[17]~reg0.CLK
Clock => answer[18]~reg0.CLK
Clock => answer[19]~reg0.CLK
Clock => answer[20]~reg0.CLK
binaryOperand1[0] => Mult0.IN10
binaryOperand1[0] => Mult2.IN10
binaryOperand1[0] => Add2.IN22
binaryOperand1[0] => Add4.IN11
binaryOperand1[0] => Add0.IN22
binaryOperand1[1] => Mult0.IN9
binaryOperand1[1] => Mult2.IN9
binaryOperand1[1] => Add2.IN21
binaryOperand1[1] => Add4.IN10
binaryOperand1[1] => Add0.IN21
binaryOperand1[2] => Mult0.IN8
binaryOperand1[2] => Mult2.IN8
binaryOperand1[2] => Add2.IN20
binaryOperand1[2] => Add4.IN9
binaryOperand1[2] => Add0.IN20
binaryOperand1[3] => Mult0.IN7
binaryOperand1[3] => Mult2.IN7
binaryOperand1[3] => Add2.IN19
binaryOperand1[3] => Add4.IN8
binaryOperand1[3] => Add0.IN19
binaryOperand1[4] => Mult0.IN6
binaryOperand1[4] => Mult2.IN6
binaryOperand1[4] => Add2.IN18
binaryOperand1[4] => Add4.IN7
binaryOperand1[4] => Add0.IN18
binaryOperand1[5] => Mult0.IN5
binaryOperand1[5] => Mult2.IN5
binaryOperand1[5] => Add2.IN17
binaryOperand1[5] => Add4.IN6
binaryOperand1[5] => Add0.IN17
binaryOperand1[6] => Mult0.IN4
binaryOperand1[6] => Mult2.IN4
binaryOperand1[6] => Add2.IN16
binaryOperand1[6] => Add4.IN5
binaryOperand1[6] => Add0.IN16
binaryOperand1[7] => Mult0.IN3
binaryOperand1[7] => Mult2.IN3
binaryOperand1[7] => Add2.IN15
binaryOperand1[7] => Add4.IN4
binaryOperand1[7] => Add0.IN15
binaryOperand1[8] => Mult0.IN2
binaryOperand1[8] => Mult2.IN2
binaryOperand1[8] => Add2.IN14
binaryOperand1[8] => Add4.IN3
binaryOperand1[8] => Add0.IN14
binaryOperand1[9] => Mult0.IN1
binaryOperand1[9] => Mult2.IN1
binaryOperand1[9] => Add2.IN13
binaryOperand1[9] => Add4.IN2
binaryOperand1[9] => Add0.IN13
binaryOperand1[10] => sign.IN0
binaryOperand1[10] => Mult0.IN0
binaryOperand1[10] => always0.IN0
binaryOperand1[10] => Mult2.IN0
binaryOperand1[10] => always0.IN0
binaryOperand1[10] => Add2.IN12
binaryOperand1[10] => Add4.IN1
binaryOperand1[10] => Add0.IN12
binaryOperand1[10] => always0.IN0
binaryOperand1[10] => always0.IN0
binaryOperand2[0] => Mult0.IN21
binaryOperand2[0] => Mult1.IN10
binaryOperand2[0] => Add4.IN22
binaryOperand2[0] => Add2.IN11
binaryOperand2[0] => Add1.IN22
binaryOperand2[1] => Mult0.IN20
binaryOperand2[1] => Mult1.IN9
binaryOperand2[1] => Add4.IN21
binaryOperand2[1] => Add2.IN10
binaryOperand2[1] => Add1.IN21
binaryOperand2[2] => Mult0.IN19
binaryOperand2[2] => Mult1.IN8
binaryOperand2[2] => Add4.IN20
binaryOperand2[2] => Add2.IN9
binaryOperand2[2] => Add1.IN20
binaryOperand2[3] => Mult0.IN18
binaryOperand2[3] => Mult1.IN7
binaryOperand2[3] => Add4.IN19
binaryOperand2[3] => Add2.IN8
binaryOperand2[3] => Add1.IN19
binaryOperand2[4] => Mult0.IN17
binaryOperand2[4] => Mult1.IN6
binaryOperand2[4] => Add4.IN18
binaryOperand2[4] => Add2.IN7
binaryOperand2[4] => Add1.IN18
binaryOperand2[5] => Mult0.IN16
binaryOperand2[5] => Mult1.IN5
binaryOperand2[5] => Add4.IN17
binaryOperand2[5] => Add2.IN6
binaryOperand2[5] => Add1.IN17
binaryOperand2[6] => Mult0.IN15
binaryOperand2[6] => Mult1.IN4
binaryOperand2[6] => Add4.IN16
binaryOperand2[6] => Add2.IN5
binaryOperand2[6] => Add1.IN16
binaryOperand2[7] => Mult0.IN14
binaryOperand2[7] => Mult1.IN3
binaryOperand2[7] => Add4.IN15
binaryOperand2[7] => Add2.IN4
binaryOperand2[7] => Add1.IN15
binaryOperand2[8] => Mult0.IN13
binaryOperand2[8] => Mult1.IN2
binaryOperand2[8] => Add4.IN14
binaryOperand2[8] => Add2.IN3
binaryOperand2[8] => Add1.IN14
binaryOperand2[9] => Mult0.IN12
binaryOperand2[9] => Mult1.IN1
binaryOperand2[9] => Add4.IN13
binaryOperand2[9] => Add2.IN2
binaryOperand2[9] => Add1.IN13
binaryOperand2[10] => sign.IN1
binaryOperand2[10] => Mult0.IN11
binaryOperand2[10] => Mult1.IN0
binaryOperand2[10] => always0.IN1
binaryOperand2[10] => always0.IN1
binaryOperand2[10] => Add4.IN12
binaryOperand2[10] => Add2.IN1
binaryOperand2[10] => Add1.IN12
binaryOperand2[10] => always0.IN1
binaryOperand2[10] => always0.IN1
operator[0] => Mux0.IN6
operator[0] => Mux1.IN6
operator[0] => Mux2.IN6
operator[0] => Mux3.IN6
operator[0] => Mux4.IN6
operator[0] => Mux5.IN6
operator[0] => Mux6.IN6
operator[0] => Mux7.IN6
operator[0] => Mux8.IN6
operator[0] => Mux9.IN6
operator[0] => Mux10.IN6
operator[0] => Mux11.IN6
operator[0] => Mux12.IN6
operator[0] => Mux13.IN6
operator[0] => Mux14.IN6
operator[0] => Mux15.IN6
operator[0] => Mux16.IN6
operator[0] => Mux17.IN6
operator[0] => Mux18.IN6
operator[0] => Mux19.IN6
operator[0] => Mux20.IN6
operator[0] => Mux21.IN6
operator[1] => Mux0.IN5
operator[1] => Mux1.IN5
operator[1] => Mux2.IN5
operator[1] => Mux3.IN5
operator[1] => Mux4.IN5
operator[1] => Mux5.IN5
operator[1] => Mux6.IN5
operator[1] => Mux7.IN5
operator[1] => Mux8.IN5
operator[1] => Mux9.IN5
operator[1] => Mux10.IN5
operator[1] => Mux11.IN5
operator[1] => Mux12.IN5
operator[1] => Mux13.IN5
operator[1] => Mux14.IN5
operator[1] => Mux15.IN5
operator[1] => Mux16.IN5
operator[1] => Mux17.IN5
operator[1] => Mux18.IN5
operator[1] => Mux19.IN5
operator[1] => Mux20.IN5
operator[1] => Mux21.IN5
operator[2] => Mux0.IN4
operator[2] => Mux1.IN4
operator[2] => Mux2.IN4
operator[2] => Mux3.IN4
operator[2] => Mux4.IN4
operator[2] => Mux5.IN4
operator[2] => Mux6.IN4
operator[2] => Mux7.IN4
operator[2] => Mux8.IN4
operator[2] => Mux9.IN4
operator[2] => Mux10.IN4
operator[2] => Mux11.IN4
operator[2] => Mux12.IN4
operator[2] => Mux13.IN4
operator[2] => Mux14.IN4
operator[2] => Mux15.IN4
operator[2] => Mux16.IN4
operator[2] => Mux17.IN4
operator[2] => Mux18.IN4
operator[2] => Mux19.IN4
operator[2] => Mux20.IN4
operator[2] => Mux21.IN4
operator[3] => Mux0.IN3
operator[3] => Mux1.IN3
operator[3] => Mux2.IN3
operator[3] => Mux3.IN3
operator[3] => Mux4.IN3
operator[3] => Mux5.IN3
operator[3] => Mux6.IN3
operator[3] => Mux7.IN3
operator[3] => Mux8.IN3
operator[3] => Mux9.IN3
operator[3] => Mux10.IN3
operator[3] => Mux11.IN3
operator[3] => Mux12.IN3
operator[3] => Mux13.IN3
operator[3] => Mux14.IN3
operator[3] => Mux15.IN3
operator[3] => Mux16.IN3
operator[3] => Mux17.IN3
operator[3] => Mux18.IN3
operator[3] => Mux19.IN3
operator[3] => Mux20.IN3
operator[3] => Mux21.IN3
answer[0] <= answer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= answer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= answer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= answer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= answer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= answer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= answer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= answer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= answer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= answer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= answer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= answer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[12] <= answer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[13] <= answer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[14] <= answer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[15] <= answer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[16] <= answer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[17] <= answer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[18] <= answer[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[19] <= answer[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[20] <= answer[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|binaryToBcd:comb_43
binaryAnswer[0] => bcdAnswer[0].DATAIN
binaryAnswer[1] => LessThan56.IN8
binaryAnswer[1] => Add56.IN8
binaryAnswer[1] => ones.DATAA
binaryAnswer[2] => LessThan50.IN8
binaryAnswer[2] => Add50.IN8
binaryAnswer[2] => ones.DATAA
binaryAnswer[3] => LessThan44.IN8
binaryAnswer[3] => Add44.IN8
binaryAnswer[3] => ones.DATAA
binaryAnswer[4] => LessThan39.IN8
binaryAnswer[4] => Add39.IN8
binaryAnswer[4] => ones.DATAA
binaryAnswer[5] => LessThan34.IN8
binaryAnswer[5] => Add34.IN8
binaryAnswer[5] => ones.DATAA
binaryAnswer[6] => LessThan29.IN8
binaryAnswer[6] => Add29.IN8
binaryAnswer[6] => ones.DATAA
binaryAnswer[7] => LessThan25.IN8
binaryAnswer[7] => Add25.IN8
binaryAnswer[7] => ones.DATAA
binaryAnswer[8] => LessThan21.IN8
binaryAnswer[8] => Add21.IN8
binaryAnswer[8] => ones.DATAA
binaryAnswer[9] => LessThan17.IN8
binaryAnswer[9] => Add17.IN8
binaryAnswer[9] => ones.DATAA
binaryAnswer[10] => LessThan14.IN8
binaryAnswer[10] => Add14.IN8
binaryAnswer[10] => ones.DATAA
binaryAnswer[11] => LessThan11.IN8
binaryAnswer[11] => Add11.IN8
binaryAnswer[11] => ones.DATAA
binaryAnswer[12] => LessThan8.IN8
binaryAnswer[12] => Add8.IN8
binaryAnswer[12] => ones.DATAA
binaryAnswer[13] => LessThan6.IN8
binaryAnswer[13] => Add6.IN8
binaryAnswer[13] => ones.DATAA
binaryAnswer[14] => LessThan4.IN8
binaryAnswer[14] => Add4.IN8
binaryAnswer[14] => ones.DATAA
binaryAnswer[15] => LessThan2.IN8
binaryAnswer[15] => Add2.IN8
binaryAnswer[15] => ones.DATAA
binaryAnswer[16] => LessThan1.IN8
binaryAnswer[16] => Add1.IN8
binaryAnswer[16] => ones.DATAA
binaryAnswer[17] => LessThan0.IN6
binaryAnswer[17] => Add0.IN6
binaryAnswer[17] => ones.DATAA
binaryAnswer[18] => LessThan0.IN5
binaryAnswer[18] => Add0.IN5
binaryAnswer[18] => ones.DATAA
binaryAnswer[19] => LessThan0.IN4
binaryAnswer[19] => Add0.IN4
binaryAnswer[19] => ones.DATAA
binaryAnswer[20] => ~NO_FANOUT~
sign => bcdAnswer[24].DATAIN
bcdAnswer[0] <= binaryAnswer[0].DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[8] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[9] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[10] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[11] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[12] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[13] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[14] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[15] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[16] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[17] <= tenThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[18] <= tenThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[19] <= tenThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[20] <= tenThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[21] <= hundredThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[22] <= hundredThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[23] <= hundredThousands.DB_MAX_OUTPUT_PORT_TYPE
bcdAnswer[24] <= sign.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|stateMachine:comb_44
Clock => ~NO_FANOUT~
selectedOperator[0] => Decoder0.IN3
selectedOperator[1] => Decoder0.IN2
selectedOperator[2] => Decoder0.IN1
selectedOperator[3] => Decoder0.IN0
stateEncoder[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stateEncoder[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|displayMux:comb_45
stateEncoder[0] => Mux0.IN2
stateEncoder[0] => Mux1.IN2
stateEncoder[0] => Mux2.IN2
stateEncoder[0] => Mux3.IN2
stateEncoder[0] => Mux4.IN5
stateEncoder[0] => Mux5.IN2
stateEncoder[0] => Mux6.IN2
stateEncoder[0] => Mux7.IN2
stateEncoder[0] => Mux8.IN2
stateEncoder[0] => Mux9.IN2
stateEncoder[0] => Mux10.IN2
stateEncoder[0] => Mux11.IN2
stateEncoder[0] => Mux12.IN2
stateEncoder[0] => Mux13.IN4
stateEncoder[0] => Mux14.IN2
stateEncoder[0] => Mux15.IN4
stateEncoder[0] => Mux16.IN2
stateEncoder[0] => Mux17.IN4
stateEncoder[0] => Mux18.IN4
stateEncoder[0] => Mux19.IN4
stateEncoder[0] => Mux20.IN4
stateEncoder[0] => Mux21.IN4
stateEncoder[0] => Mux22.IN4
stateEncoder[0] => Mux23.IN4
stateEncoder[0] => Mux24.IN4
stateEncoder[0] => Mux25.IN4
stateEncoder[1] => Mux0.IN1
stateEncoder[1] => Mux1.IN1
stateEncoder[1] => Mux2.IN1
stateEncoder[1] => Mux3.IN1
stateEncoder[1] => Mux4.IN4
stateEncoder[1] => Mux5.IN1
stateEncoder[1] => Mux6.IN1
stateEncoder[1] => Mux7.IN1
stateEncoder[1] => Mux8.IN1
stateEncoder[1] => Mux9.IN1
stateEncoder[1] => Mux10.IN1
stateEncoder[1] => Mux11.IN1
stateEncoder[1] => Mux12.IN1
stateEncoder[1] => Mux13.IN3
stateEncoder[1] => Mux14.IN1
stateEncoder[1] => Mux15.IN3
stateEncoder[1] => Mux16.IN1
stateEncoder[1] => Mux17.IN3
stateEncoder[1] => Mux18.IN3
stateEncoder[1] => Mux19.IN3
stateEncoder[1] => Mux20.IN3
stateEncoder[1] => Mux21.IN3
stateEncoder[1] => Mux22.IN3
stateEncoder[1] => Mux23.IN3
stateEncoder[1] => Mux24.IN3
stateEncoder[1] => Mux25.IN3
operand1[0] => Mux0.IN3
operand1[1] => Mux1.IN3
operand1[2] => Mux2.IN3
operand1[3] => Mux3.IN3
operand1[4] => Mux5.IN3
operand1[5] => Mux6.IN3
operand1[6] => Mux7.IN3
operand1[7] => Mux8.IN3
operand1[8] => Mux9.IN3
operand1[9] => Mux10.IN3
operand1[10] => Mux11.IN3
operand1[11] => Mux12.IN3
operand1[12] => Mux16.IN3
operand1[12] => Mux14.IN3
operand2[0] => Mux0.IN4
operand2[1] => Mux1.IN4
operand2[2] => Mux2.IN4
operand2[3] => Mux3.IN4
operand2[4] => Mux5.IN4
operand2[5] => Mux6.IN4
operand2[6] => Mux7.IN4
operand2[7] => Mux8.IN4
operand2[8] => Mux9.IN4
operand2[9] => Mux10.IN4
operand2[10] => Mux11.IN4
operand2[11] => Mux12.IN4
operand2[12] => Mux16.IN4
operand2[12] => Mux14.IN4
bcdAnswer[0] => Mux0.IN5
bcdAnswer[1] => Mux1.IN5
bcdAnswer[2] => Mux2.IN5
bcdAnswer[3] => Mux3.IN5
bcdAnswer[4] => Mux5.IN5
bcdAnswer[5] => Mux6.IN5
bcdAnswer[6] => Mux7.IN5
bcdAnswer[7] => Mux8.IN5
bcdAnswer[8] => Mux9.IN5
bcdAnswer[9] => Mux10.IN5
bcdAnswer[10] => Mux11.IN5
bcdAnswer[11] => Mux12.IN5
bcdAnswer[12] => Mux13.IN5
bcdAnswer[13] => Mux14.IN5
bcdAnswer[14] => Mux15.IN5
bcdAnswer[15] => Mux16.IN5
bcdAnswer[16] => Mux17.IN5
bcdAnswer[17] => Mux18.IN5
bcdAnswer[18] => Mux19.IN5
bcdAnswer[19] => Mux20.IN5
bcdAnswer[20] => Mux21.IN5
bcdAnswer[21] => Mux22.IN5
bcdAnswer[22] => Mux23.IN5
bcdAnswer[23] => Mux24.IN5
bcdAnswer[24] => Mux25.IN5
muxOut0[0] <= muxOut0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut0[1] <= muxOut0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut0[2] <= muxOut0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut0[3] <= muxOut0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut1[0] <= muxOut1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut1[1] <= muxOut1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut1[2] <= muxOut1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut1[3] <= muxOut1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut2[0] <= muxOut2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut2[1] <= muxOut2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut2[2] <= muxOut2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut2[3] <= muxOut2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut3[0] <= muxOut3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut3[1] <= muxOut3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut3[2] <= muxOut3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut3[3] <= muxOut3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut4[0] <= muxOut4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut4[1] <= muxOut4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut4[2] <= muxOut4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut4[3] <= muxOut4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut5[0] <= muxOut5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut5[1] <= muxOut5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut5[2] <= muxOut5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut5[3] <= muxOut5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut6[0] <= <GND>
muxOut6[1] <= muxOut6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
muxOut6[2] <= <GND>
muxOut6[3] <= muxOut6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_53
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_54
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_55
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_56
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_57
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_58
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|miniProject|seg7:comb_59
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


